<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta
    name="viewport"
    content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
  />
  <meta name="ad.size" content="width=320,height=50" />
    <title>Carnival</title>
   
    <link rel="stylesheet" href="css/styles.css">
    <script src="js/gsap.min.js"></script>
   <script type="text/javascript">
      var clickTag = "http://www.google.com";
 </script>
</head>
<body>

    <div class="bannerAd" style="background-image: url(main_img.jpg);" onclick="window.open(clickTag)">
   
          <div class="logos_wrapper">
          <span class="league_logo">
          <img src="league-2025.png"/>
        </span>
         <span class="Carnival_logo">
          <img src="logo.png"/>
        </span>
        </div>

          <div class="tagline">
          <svg 
 xmlns="http://www.w3.org/2000/svg"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 width="91px" height="4px">
<path fill-rule="evenodd"  fill="rgb(255, 255, 255)"
 d="M90.223,2.054 C90.053,2.226 89.802,2.311 89.470,2.308 L88.466,2.308 L88.466,3.653 L88.028,3.653 L88.028,0.363 L89.470,0.363 C89.802,0.363 90.053,0.449 90.223,0.619 C90.394,0.790 90.479,1.028 90.479,1.336 C90.479,1.643 90.394,1.882 90.223,2.054 ZM89.869,0.886 C89.753,0.784 89.571,0.732 89.323,0.732 L88.466,0.732 L88.466,1.939 L89.323,1.939 C89.571,1.942 89.753,1.892 89.869,1.787 C89.984,1.683 90.041,1.532 90.041,1.336 C90.041,1.139 89.984,0.989 89.869,0.886 ZM86.033,3.727 C85.609,3.727 85.278,3.626 85.040,3.425 C84.802,3.224 84.683,2.904 84.683,2.464 L84.683,0.363 L85.121,0.363 L85.121,2.464 C85.121,2.759 85.199,2.983 85.356,3.135 C85.512,3.287 85.738,3.363 86.033,3.363 C86.312,3.363 86.525,3.287 86.671,3.135 C86.817,2.983 86.890,2.759 86.890,2.464 L86.890,0.363 L87.328,0.363 L87.328,2.464 C87.328,2.885 87.215,3.201 86.991,3.411 C86.767,3.622 86.448,3.727 86.033,3.727 ZM81.916,2.955 C82.007,3.079 82.123,3.178 82.264,3.252 C82.406,3.326 82.574,3.363 82.771,3.363 C82.915,3.363 83.044,3.339 83.156,3.291 C83.268,3.244 83.365,3.178 83.446,3.093 C83.527,3.009 83.591,2.908 83.637,2.791 C83.683,2.675 83.711,2.549 83.720,2.414 L84.158,2.414 C84.115,2.828 83.972,3.151 83.729,3.381 C83.487,3.612 83.155,3.727 82.734,3.727 C82.479,3.727 82.257,3.683 82.066,3.595 C81.876,3.508 81.718,3.387 81.592,3.234 C81.466,3.080 81.371,2.899 81.308,2.690 C81.245,2.481 81.214,2.257 81.214,2.017 C81.214,1.778 81.248,1.553 81.315,1.343 C81.383,1.132 81.482,0.949 81.612,0.792 C81.743,0.635 81.906,0.512 82.101,0.421 C82.296,0.330 82.519,0.285 82.771,0.285 C82.943,0.285 83.106,0.308 83.259,0.354 C83.413,0.400 83.550,0.468 83.669,0.557 C83.789,0.646 83.889,0.757 83.969,0.891 C84.049,1.025 84.101,1.179 84.126,1.354 L83.688,1.354 C83.639,1.121 83.530,0.946 83.363,0.829 C83.196,0.712 82.997,0.654 82.766,0.654 C82.570,0.654 82.402,0.691 82.262,0.764 C82.122,0.838 82.007,0.937 81.916,1.061 C81.826,1.186 81.759,1.328 81.716,1.488 C81.673,1.647 81.652,1.813 81.652,1.985 C81.652,2.173 81.673,2.350 81.716,2.517 C81.759,2.685 81.826,2.831 81.916,2.955 ZM79.145,3.503 C79.022,3.582 78.885,3.638 78.733,3.674 C78.581,3.709 78.429,3.727 78.279,3.727 C78.095,3.727 77.920,3.704 77.756,3.658 C77.592,3.612 77.447,3.542 77.323,3.448 C77.199,3.354 77.100,3.235 77.028,3.089 C76.956,2.943 76.920,2.770 76.920,2.570 L77.335,2.570 C77.335,2.709 77.361,2.828 77.415,2.927 C77.469,3.027 77.540,3.109 77.627,3.174 C77.715,3.238 77.817,3.286 77.933,3.317 C78.050,3.347 78.170,3.363 78.293,3.363 C78.391,3.363 78.490,3.354 78.590,3.335 C78.690,3.317 78.780,3.285 78.860,3.241 C78.939,3.196 79.004,3.136 79.053,3.059 C79.102,2.982 79.127,2.884 79.127,2.764 C79.127,2.650 79.097,2.558 79.037,2.487 C78.977,2.417 78.897,2.359 78.797,2.315 C78.697,2.270 78.585,2.234 78.459,2.206 C78.333,2.179 78.205,2.150 78.074,2.121 C77.943,2.092 77.815,2.058 77.689,2.020 C77.563,1.981 77.450,1.931 77.351,1.868 C77.251,1.805 77.171,1.723 77.111,1.624 C77.051,1.524 77.021,1.399 77.021,1.248 C77.021,1.082 77.055,0.939 77.123,0.817 C77.190,0.696 77.280,0.596 77.392,0.518 C77.504,0.439 77.632,0.381 77.775,0.343 C77.917,0.304 78.064,0.285 78.215,0.285 C78.383,0.285 78.540,0.305 78.684,0.345 C78.829,0.385 78.955,0.448 79.065,0.534 C79.174,0.620 79.260,0.728 79.323,0.859 C79.385,0.989 79.420,1.145 79.426,1.326 L79.012,1.326 C78.987,1.090 78.902,0.919 78.756,0.813 C78.610,0.707 78.423,0.654 78.196,0.654 C78.104,0.654 78.013,0.663 77.924,0.681 C77.835,0.700 77.756,0.731 77.687,0.774 C77.618,0.817 77.563,0.874 77.521,0.946 C77.480,1.018 77.459,1.108 77.459,1.216 C77.459,1.317 77.489,1.399 77.549,1.462 C77.609,1.525 77.688,1.577 77.788,1.617 C77.888,1.657 78.001,1.690 78.127,1.716 C78.253,1.742 78.381,1.770 78.512,1.801 C78.642,1.832 78.770,1.868 78.896,1.909 C79.022,1.951 79.135,2.007 79.235,2.077 C79.335,2.148 79.415,2.237 79.475,2.345 C79.534,2.452 79.564,2.587 79.564,2.750 C79.564,2.925 79.525,3.075 79.447,3.199 C79.369,3.324 79.268,3.425 79.145,3.503 ZM74.294,0.363 L76.565,0.363 L76.565,0.732 L74.731,0.732 L74.731,1.778 L76.441,1.778 L76.441,2.146 L74.731,2.146 L74.731,3.284 L76.579,3.284 L76.579,3.653 L74.294,3.653 L74.294,0.363 ZM72.299,3.727 C71.875,3.727 71.544,3.626 71.306,3.425 C71.068,3.224 70.949,2.904 70.949,2.464 L70.949,0.363 L71.387,0.363 L71.387,2.464 C71.387,2.759 71.465,2.983 71.622,3.135 C71.778,3.287 72.004,3.363 72.299,3.363 C72.578,3.363 72.791,3.287 72.937,3.135 C73.083,2.983 73.156,2.759 73.156,2.464 L73.156,0.363 L73.593,0.363 L73.593,2.464 C73.593,2.885 73.481,3.201 73.257,3.411 C73.033,3.622 72.713,3.727 72.299,3.727 ZM69.931,3.243 C69.802,3.415 69.642,3.539 69.452,3.614 C69.261,3.689 69.069,3.727 68.876,3.727 C68.630,3.727 68.410,3.681 68.217,3.591 C68.023,3.500 67.859,3.378 67.724,3.225 C67.589,3.071 67.486,2.894 67.415,2.695 C67.344,2.495 67.309,2.288 67.309,2.073 C67.309,1.833 67.342,1.605 67.408,1.389 C67.474,1.172 67.573,0.982 67.703,0.820 C67.834,0.657 67.996,0.527 68.191,0.430 C68.386,0.334 68.615,0.285 68.876,0.285 C69.054,0.285 69.222,0.306 69.380,0.347 C69.538,0.389 69.680,0.454 69.804,0.543 C69.928,0.632 70.033,0.745 70.117,0.882 C70.202,1.018 70.259,1.184 70.290,1.377 L69.852,1.377 C69.831,1.251 69.791,1.143 69.733,1.052 C69.674,0.962 69.602,0.887 69.516,0.829 C69.430,0.770 69.332,0.727 69.223,0.697 C69.114,0.668 68.998,0.654 68.876,0.654 C68.676,0.654 68.505,0.694 68.362,0.774 C68.219,0.853 68.102,0.959 68.012,1.089 C67.921,1.220 67.854,1.369 67.811,1.536 C67.768,1.703 67.747,1.875 67.747,2.050 C67.747,2.222 67.771,2.387 67.821,2.545 C67.870,2.703 67.942,2.843 68.037,2.964 C68.132,3.086 68.250,3.182 68.390,3.255 C68.529,3.327 68.691,3.363 68.876,3.363 C69.048,3.363 69.200,3.335 69.332,3.280 C69.464,3.225 69.575,3.149 69.666,3.052 C69.756,2.955 69.825,2.841 69.871,2.711 C69.917,2.580 69.937,2.440 69.931,2.289 L68.880,2.289 L68.880,1.921 L70.322,1.921 L70.322,3.653 L70.046,3.653 L69.931,3.243 ZM66.305,2.662 L64.913,2.662 L64.545,3.653 L64.098,3.653 L65.379,0.363 L65.863,0.363 L67.148,3.653 L66.664,3.653 L66.305,2.662 ZM65.618,0.760 L65.609,0.760 L65.052,2.294 L66.167,2.294 L65.618,0.760 ZM61.670,0.363 L63.941,0.363 L63.941,0.732 L62.108,0.732 L62.108,1.778 L63.817,1.778 L63.817,2.146 L62.108,2.146 L62.108,3.284 L63.955,3.284 L63.955,3.653 L61.670,3.653 L61.670,0.363 ZM59.108,0.363 L59.546,0.363 L59.546,3.284 L61.288,3.284 L61.288,3.653 L59.108,3.653 L59.108,0.363 ZM55.621,1.778 L57.132,1.778 L57.132,2.146 L55.621,2.146 L55.621,3.653 L55.183,3.653 L55.183,0.363 L57.344,0.363 L57.344,0.732 L55.621,0.732 L55.621,1.778 ZM54.252,3.206 C54.120,3.366 53.956,3.493 53.759,3.586 C53.563,3.680 53.334,3.727 53.073,3.727 C52.812,3.727 52.583,3.680 52.386,3.586 C52.190,3.493 52.025,3.366 51.893,3.206 C51.761,3.046 51.662,2.863 51.596,2.656 C51.530,2.448 51.497,2.232 51.497,2.008 C51.497,1.784 51.530,1.568 51.596,1.361 C51.662,1.154 51.761,0.970 51.893,0.810 C52.025,0.651 52.190,0.523 52.386,0.428 C52.583,0.333 52.812,0.285 53.073,0.285 C53.334,0.285 53.563,0.333 53.759,0.428 C53.956,0.523 54.120,0.651 54.252,0.810 C54.384,0.970 54.483,1.154 54.549,1.361 C54.615,1.568 54.648,1.784 54.648,2.008 C54.648,2.232 54.615,2.448 54.549,2.656 C54.483,2.863 54.384,3.046 54.252,3.206 ZM54.146,1.518 C54.103,1.356 54.036,1.211 53.944,1.082 C53.851,0.953 53.733,0.850 53.589,0.771 C53.444,0.693 53.272,0.654 53.073,0.654 C52.873,0.654 52.701,0.693 52.557,0.771 C52.412,0.850 52.294,0.953 52.202,1.082 C52.110,1.211 52.042,1.356 51.999,1.518 C51.956,1.679 51.935,1.842 51.935,2.008 C51.935,2.174 51.956,2.338 51.999,2.499 C52.042,2.660 52.110,2.805 52.202,2.934 C52.294,3.063 52.412,3.167 52.557,3.245 C52.701,3.324 52.873,3.363 53.073,3.363 C53.272,3.363 53.444,3.324 53.589,3.245 C53.733,3.167 53.851,3.063 53.944,2.934 C54.036,2.805 54.103,2.660 54.146,2.499 C54.189,2.338 54.211,2.174 54.211,2.008 C54.211,1.842 54.189,1.679 54.146,1.518 ZM47.586,0.363 L49.857,0.363 L49.857,0.732 L48.023,0.732 L48.023,1.778 L49.733,1.778 L49.733,2.146 L48.023,2.146 L48.023,3.284 L49.871,3.284 L49.871,3.653 L47.586,3.653 L47.586,0.363 ZM44.678,1.013 L44.669,1.013 L44.669,3.653 L44.255,3.653 L44.255,0.363 L44.720,0.363 L46.452,3.031 L46.461,3.031 L46.461,0.363 L46.876,0.363 L46.876,3.653 L46.397,3.653 L44.678,1.013 ZM43.084,0.363 L43.522,0.363 L43.522,3.653 L43.084,3.653 L43.084,0.363 ZM40.504,0.363 L40.942,0.363 L40.942,3.284 L42.683,3.284 L42.683,3.653 L40.504,3.653 L40.504,0.363 ZM36.408,0.363 L38.680,0.363 L38.680,0.732 L36.846,0.732 L36.846,1.778 L38.555,1.778 L38.555,2.146 L36.846,2.146 L36.846,3.284 L38.694,3.284 L38.694,3.653 L36.408,3.653 L36.408,0.363 ZM35.459,3.503 C35.336,3.582 35.199,3.638 35.047,3.674 C34.895,3.709 34.744,3.727 34.593,3.727 C34.409,3.727 34.235,3.704 34.070,3.658 C33.906,3.612 33.762,3.542 33.637,3.448 C33.513,3.354 33.414,3.235 33.342,3.089 C33.270,2.943 33.234,2.770 33.234,2.570 L33.649,2.570 C33.649,2.709 33.676,2.828 33.729,2.927 C33.783,3.027 33.854,3.109 33.941,3.174 C34.029,3.238 34.131,3.286 34.248,3.317 C34.364,3.347 34.484,3.363 34.607,3.363 C34.705,3.363 34.804,3.354 34.904,3.335 C35.004,3.317 35.094,3.285 35.174,3.241 C35.254,3.196 35.318,3.136 35.367,3.059 C35.416,2.982 35.441,2.884 35.441,2.764 C35.441,2.650 35.411,2.558 35.351,2.487 C35.291,2.417 35.211,2.359 35.111,2.315 C35.012,2.270 34.899,2.234 34.773,2.206 C34.647,2.179 34.519,2.150 34.388,2.121 C34.258,2.092 34.129,2.058 34.003,2.020 C33.877,1.981 33.765,1.931 33.665,1.868 C33.565,1.805 33.485,1.723 33.425,1.624 C33.365,1.524 33.335,1.399 33.335,1.248 C33.335,1.082 33.369,0.939 33.437,0.817 C33.504,0.696 33.594,0.596 33.706,0.518 C33.818,0.439 33.946,0.381 34.089,0.343 C34.232,0.304 34.378,0.285 34.529,0.285 C34.698,0.285 34.854,0.305 34.999,0.345 C35.143,0.385 35.270,0.448 35.379,0.534 C35.488,0.620 35.574,0.728 35.637,0.859 C35.700,0.989 35.734,1.145 35.740,1.326 L35.326,1.326 C35.301,1.090 35.216,0.919 35.070,0.813 C34.924,0.707 34.738,0.654 34.510,0.654 C34.418,0.654 34.327,0.663 34.238,0.681 C34.149,0.700 34.070,0.731 34.001,0.774 C33.932,0.817 33.877,0.874 33.835,0.946 C33.794,1.018 33.773,1.108 33.773,1.216 C33.773,1.317 33.803,1.399 33.863,1.462 C33.923,1.525 34.003,1.577 34.103,1.617 C34.202,1.657 34.315,1.690 34.441,1.716 C34.567,1.742 34.695,1.770 34.826,1.801 C34.956,1.832 35.085,1.868 35.211,1.909 C35.336,1.951 35.449,2.007 35.549,2.077 C35.649,2.148 35.729,2.237 35.789,2.345 C35.849,2.452 35.879,2.587 35.879,2.750 C35.879,2.925 35.839,3.075 35.761,3.199 C35.683,3.324 35.582,3.425 35.459,3.503 ZM32.248,0.363 L32.686,0.363 L32.686,3.653 L32.248,3.653 L32.248,0.363 ZM30.235,3.727 C29.811,3.727 29.480,3.626 29.242,3.425 C29.004,3.224 28.885,2.904 28.885,2.464 L28.885,0.363 L29.322,0.363 L29.322,2.464 C29.322,2.759 29.401,2.983 29.557,3.135 C29.714,3.287 29.940,3.363 30.235,3.363 C30.514,3.363 30.727,3.287 30.873,3.135 C31.019,2.983 31.092,2.759 31.092,2.464 L31.092,0.363 L31.529,0.363 L31.529,2.464 C31.529,2.885 31.417,3.201 31.193,3.411 C30.969,3.622 30.649,3.727 30.235,3.727 ZM27.860,3.515 C27.849,3.457 27.842,3.391 27.839,3.319 C27.836,3.247 27.833,3.169 27.830,3.086 C27.827,3.003 27.817,2.922 27.802,2.842 C27.790,2.762 27.774,2.686 27.756,2.614 C27.738,2.542 27.708,2.479 27.668,2.425 C27.629,2.371 27.576,2.328 27.512,2.296 C27.447,2.264 27.361,2.248 27.254,2.248 L26.185,2.248 L26.185,3.653 L25.747,3.653 L25.747,0.363 L27.295,0.363 C27.609,0.363 27.854,0.440 28.030,0.594 C28.207,0.747 28.295,0.958 28.295,1.225 C28.295,1.425 28.250,1.600 28.159,1.750 C28.069,1.901 27.923,2.004 27.724,2.059 L27.724,2.068 C27.819,2.087 27.897,2.117 27.956,2.160 C28.016,2.203 28.064,2.255 28.099,2.315 C28.135,2.375 28.161,2.441 28.178,2.515 C28.194,2.589 28.208,2.666 28.217,2.745 C28.223,2.825 28.227,2.907 28.231,2.990 C28.234,3.073 28.241,3.154 28.254,3.234 C28.266,3.314 28.284,3.390 28.307,3.462 C28.330,3.534 28.364,3.598 28.410,3.653 L27.922,3.653 C27.891,3.619 27.870,3.573 27.860,3.515 ZM27.795,1.587 C27.837,1.511 27.857,1.414 27.857,1.294 C27.857,1.128 27.811,0.993 27.719,0.889 C27.627,0.784 27.478,0.732 27.272,0.732 L26.185,0.732 L26.185,1.879 L27.097,1.879 C27.199,1.879 27.295,1.872 27.387,1.856 C27.480,1.841 27.560,1.811 27.629,1.766 C27.698,1.722 27.754,1.662 27.795,1.587 ZM22.962,2.955 C23.053,3.079 23.169,3.178 23.310,3.252 C23.451,3.326 23.620,3.363 23.817,3.363 C23.961,3.363 24.089,3.339 24.202,3.291 C24.314,3.244 24.410,3.178 24.492,3.093 C24.573,3.009 24.637,2.908 24.683,2.791 C24.729,2.675 24.757,2.549 24.766,2.414 L25.204,2.414 C25.161,2.828 25.018,3.151 24.775,3.381 C24.532,3.612 24.201,3.727 23.780,3.727 C23.525,3.727 23.302,3.683 23.112,3.595 C22.921,3.508 22.763,3.387 22.637,3.234 C22.511,3.080 22.417,2.899 22.354,2.690 C22.291,2.481 22.260,2.257 22.260,2.017 C22.260,1.778 22.293,1.553 22.361,1.343 C22.428,1.132 22.528,0.949 22.658,0.792 C22.789,0.635 22.951,0.512 23.146,0.421 C23.342,0.330 23.565,0.285 23.817,0.285 C23.989,0.285 24.152,0.308 24.305,0.354 C24.459,0.400 24.595,0.468 24.715,0.557 C24.835,0.646 24.935,0.757 25.015,0.891 C25.095,1.025 25.147,1.179 25.171,1.354 L24.734,1.354 C24.685,1.121 24.576,0.946 24.409,0.829 C24.241,0.712 24.043,0.654 23.812,0.654 C23.616,0.654 23.447,0.691 23.308,0.764 C23.168,0.838 23.053,0.937 22.962,1.061 C22.872,1.186 22.805,1.328 22.762,1.488 C22.719,1.647 22.697,1.813 22.697,1.985 C22.697,2.173 22.719,2.350 22.762,2.517 C22.805,2.685 22.872,2.831 22.962,2.955 ZM18.578,0.363 L19.016,0.363 L19.016,3.284 L20.758,3.284 L20.758,3.653 L18.578,3.653 L18.578,0.363 ZM17.413,2.662 L16.021,2.662 L15.653,3.653 L15.206,3.653 L16.487,0.363 L16.970,0.363 L18.256,3.653 L17.772,3.653 L17.413,2.662 ZM16.726,0.760 L16.717,0.760 L16.160,2.294 L17.275,2.294 L16.726,0.760 ZM14.418,0.363 L14.856,0.363 L14.856,3.653 L14.418,3.653 L14.418,0.363 ZM11.615,2.955 C11.705,3.079 11.821,3.178 11.962,3.252 C12.104,3.326 12.273,3.363 12.469,3.363 C12.614,3.363 12.742,3.339 12.854,3.291 C12.966,3.244 13.063,3.178 13.144,3.093 C13.226,3.009 13.289,2.908 13.335,2.791 C13.381,2.675 13.409,2.549 13.418,2.414 L13.856,2.414 C13.813,2.828 13.670,3.151 13.428,3.381 C13.185,3.612 12.853,3.727 12.432,3.727 C12.177,3.727 11.955,3.683 11.764,3.595 C11.574,3.508 11.416,3.387 11.290,3.234 C11.164,3.080 11.069,2.899 11.006,2.690 C10.943,2.481 10.912,2.257 10.912,2.017 C10.912,1.778 10.946,1.553 11.013,1.343 C11.081,1.132 11.180,0.949 11.310,0.792 C11.441,0.635 11.604,0.512 11.799,0.421 C11.994,0.330 12.217,0.285 12.469,0.285 C12.641,0.285 12.804,0.308 12.958,0.354 C13.111,0.400 13.248,0.468 13.368,0.557 C13.487,0.646 13.587,0.757 13.667,0.891 C13.747,1.025 13.799,1.179 13.824,1.354 L13.386,1.354 C13.337,1.121 13.229,0.946 13.061,0.829 C12.894,0.712 12.695,0.654 12.465,0.654 C12.268,0.654 12.100,0.691 11.960,0.764 C11.820,0.838 11.705,0.937 11.615,1.061 C11.524,1.186 11.457,1.328 11.414,1.488 C11.371,1.647 11.350,1.813 11.350,1.985 C11.350,2.173 11.371,2.350 11.414,2.517 C11.457,2.685 11.524,2.831 11.615,2.955 ZM9.898,0.363 L10.336,0.363 L10.336,3.653 L9.898,3.653 L9.898,0.363 ZM7.673,1.778 L9.184,1.778 L9.184,2.146 L7.673,2.146 L7.673,3.653 L7.235,3.653 L7.235,0.363 L9.396,0.363 L9.396,0.732 L7.673,0.732 L7.673,1.778 ZM5.029,1.778 L6.540,1.778 L6.540,2.146 L5.029,2.146 L5.029,3.653 L4.591,3.653 L4.591,0.363 L6.752,0.363 L6.752,0.732 L5.029,0.732 L5.029,1.778 ZM3.660,3.206 C3.528,3.366 3.364,3.493 3.167,3.586 C2.971,3.680 2.742,3.727 2.481,3.727 C2.220,3.727 1.991,3.680 1.794,3.586 C1.598,3.493 1.433,3.366 1.301,3.206 C1.169,3.046 1.070,2.863 1.004,2.656 C0.938,2.448 0.905,2.232 0.905,2.008 C0.905,1.784 0.938,1.568 1.004,1.361 C1.070,1.154 1.169,0.970 1.301,0.810 C1.433,0.651 1.598,0.523 1.794,0.428 C1.991,0.333 2.220,0.285 2.481,0.285 C2.742,0.285 2.971,0.333 3.167,0.428 C3.364,0.523 3.528,0.651 3.660,0.810 C3.792,0.970 3.891,1.154 3.957,1.361 C4.023,1.568 4.056,1.784 4.056,2.008 C4.056,2.232 4.023,2.448 3.957,2.656 C3.891,2.863 3.792,3.046 3.660,3.206 ZM3.554,1.518 C3.511,1.356 3.444,1.211 3.351,1.082 C3.259,0.953 3.141,0.850 2.997,0.771 C2.852,0.693 2.680,0.654 2.481,0.654 C2.281,0.654 2.109,0.693 1.965,0.771 C1.820,0.850 1.702,0.953 1.610,1.082 C1.518,1.211 1.450,1.356 1.407,1.518 C1.364,1.679 1.343,1.842 1.343,2.008 C1.343,2.174 1.364,2.338 1.407,2.499 C1.450,2.660 1.518,2.805 1.610,2.934 C1.702,3.063 1.820,3.167 1.965,3.245 C2.109,3.324 2.281,3.363 2.481,3.363 C2.680,3.363 2.852,3.324 2.997,3.245 C3.141,3.167 3.259,3.063 3.351,2.934 C3.444,2.805 3.511,2.660 3.554,2.499 C3.597,2.338 3.619,2.174 3.619,2.008 C3.619,1.842 3.597,1.679 3.554,1.518 Z"/>
</svg>
        </div>

    <div class="content_right">
      
  

      

        <a href="#" class="booknowCTA">
          <svg 
 xmlns="http://www.w3.org/2000/svg"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 width="56px" height="16px">
<path fill-rule="evenodd"  fill="rgb(204, 0, 28)"
 d="M1.317,0.344 L54.552,0.344 C54.829,0.344 55.052,0.568 55.052,0.844 L55.052,14.703 C55.052,14.979 54.829,15.203 54.552,15.203 L1.317,15.203 C1.041,15.203 0.817,14.979 0.817,14.703 L0.817,0.844 C0.817,0.568 1.041,0.344 1.317,0.344 Z"/>
<path fill-rule="evenodd"  fill="rgb(255, 255, 255)"
 d="M49.276,9.853 L49.276,11.146 L46.248,11.146 L46.248,4.228 L49.210,4.228 L49.210,5.522 L47.711,5.522 L47.711,6.984 L48.995,6.984 L48.995,8.278 L47.711,8.278 L47.711,9.853 L49.276,9.853 ZM44.282,11.146 L43.222,8.109 L43.204,8.109 L43.204,11.146 L41.741,11.146 L41.741,4.228 L43.710,4.228 C45.022,4.228 45.697,4.997 45.697,6.263 C45.697,7.322 45.285,7.828 44.638,8.025 L45.838,11.146 L44.282,11.146 ZM43.204,5.522 L43.204,7.359 C43.822,7.359 44.197,7.106 44.197,6.441 C44.197,5.775 43.822,5.522 43.204,5.522 ZM38.781,11.240 C37.413,11.240 36.466,10.078 36.466,7.687 C36.466,5.297 37.413,4.135 38.781,4.135 C40.150,4.135 41.097,5.297 41.097,7.687 C41.097,10.078 40.150,11.240 38.781,11.240 ZM38.781,5.503 C38.360,5.503 38.003,5.953 38.003,7.687 C38.003,9.421 38.360,9.871 38.781,9.871 C39.203,9.871 39.559,9.421 39.559,7.687 C39.559,5.953 39.203,5.503 38.781,5.503 ZM34.388,6.966 L34.369,6.966 L33.563,11.146 L32.550,11.146 L31.744,6.966 L31.726,6.966 L31.304,11.146 L29.860,11.146 L30.694,4.228 L32.269,4.228 L33.047,8.315 L33.066,8.315 L33.844,4.228 L35.419,4.228 L36.253,11.146 L34.809,11.146 L34.388,6.966 ZM24.211,7.191 L24.192,7.191 L24.192,11.146 L22.824,11.146 L22.824,4.228 L24.098,4.228 L25.748,8.184 L25.767,8.184 L25.767,4.228 L27.135,4.228 L27.135,11.146 L25.861,11.146 L24.211,7.191 ZM20.857,11.146 L19.798,8.109 L19.779,8.109 L19.779,11.146 L18.317,11.146 L18.317,4.228 L20.285,4.228 C21.597,4.228 22.272,4.997 22.272,6.263 C22.272,7.322 21.860,7.828 21.213,8.025 L22.413,11.146 L20.857,11.146 ZM19.779,5.522 L19.779,7.359 C20.398,7.359 20.773,7.106 20.773,6.441 C20.773,5.775 20.398,5.522 19.779,5.522 ZM16.425,9.871 L14.963,9.871 L14.681,11.146 L13.361,11.146 L13.285,11.146 L10.333,11.146 L10.333,4.228 L13.296,4.228 L13.296,5.522 L11.796,5.522 L11.796,6.984 L13.080,6.984 L13.080,8.278 L11.796,8.278 L11.796,9.853 L13.361,9.853 L13.361,10.827 L14.944,4.228 L16.406,4.228 L18.112,11.146 L16.715,11.146 L16.425,9.871 ZM15.675,6.553 L15.656,6.553 L15.197,8.803 L16.181,8.803 L15.675,6.553 ZM7.054,4.228 L8.516,4.228 L8.516,9.853 L9.979,9.853 L9.979,11.146 L7.054,11.146 L7.054,4.228 Z"/>
</svg>
</a>

    </div>
    


    
<script src="js/script.js"></script>
</body>
</html>
