*{padding: 0; margin: 0; box-sizing: border-box;}



body{display: flex; gap: 20px;   
}


.bannerAd {
    position: relative;
      width: 728px;
    height: 90px;
    overflow: hidden;
   background-size: cover;
   background-repeat: no-repeat;
       padding: 22px;
        cursor: pointer;
}

  
.content {
   display: flex;
   justify-content: center;
   flex-direction: column;
   align-items: center;
       position: absolute;
    top: 12px;
    left: 18px;
    line-height: 2;
}

 span{
    display: inline-block;
}
       .booknowCTA svg {
            display: block;
            transform: translateY(0px);
        }

     a.booknowCTA {
        margin: 7px;
    position: absolute;
    bottom: -35px;
    left: 46px;
}
.content_bottom{
    position: absolute;
    right: 12px;
    text-align: center;
    top: 10px;
}
.content_bottom .logos_wrapper{
  
  display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 16px;
}
span.league_logo {
    position: relative;
}
span.league_logo::after {
    content: '';
    width: 1.5px;
    height: 33px;
    position: absolute;
    right: -8px;
    top: -5px;
    background: #fff;
}

.tagline{
    display: block;
}