<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta
    name="viewport"
    content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
  />
  <meta name="ad.size" content="width=300,height=250" />
    <title>Carnival</title>
   
    <link rel="stylesheet" href="css/styles.css">
    <script src="js/gsap.min.js"></script>
  <script type="text/javascript">
      var clickTag = "http://www.google.com";
   </script>
</head>
<body>

    <div class="bannerAd" style="background-image: url(main_img.jpg);"  onclick="window.open(clickTag)">
    <div class="content">
        
        <span class="text1"><svg 
 xmlns="http://www.w3.org/2000/svg"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 width="229px" height="25px">
<path fill-rule="evenodd"  fill="rgb(255, 255, 255)"
 d="M228.671,19.746 L228.671,24.130 L218.409,24.130 L218.409,0.683 L228.449,0.683 L228.449,5.068 L223.365,5.068 L223.365,10.024 L227.718,10.024 L227.718,14.408 L223.365,14.408 L223.365,19.746 L228.671,19.746 ZM206.937,24.130 L201.917,24.130 L201.917,0.683 L206.937,0.683 C213.481,0.683 216.150,5.544 216.150,12.407 C216.150,19.269 213.481,24.130 206.937,24.130 ZM207.318,5.068 L206.873,5.068 L206.873,19.746 L207.318,19.746 C209.955,19.746 210.940,16.727 210.940,12.407 C210.940,8.086 209.955,5.068 207.318,5.068 ZM193.814,0.683 L198.770,0.683 L198.770,24.130 L193.814,24.130 L193.814,0.683 ZM184.280,24.448 C182.755,24.448 181.484,24.162 180.213,23.336 L180.213,18.411 C181.039,19.237 182.246,19.809 183.422,19.809 C185.106,19.809 186.377,18.729 186.377,17.522 C186.377,14.027 179.673,12.756 179.673,7.101 C179.673,3.225 182.246,0.365 186.186,0.365 C187.393,0.365 188.918,0.683 190.221,1.319 L190.221,6.116 C189.268,5.512 187.965,5.004 187.044,5.004 C185.868,5.004 184.883,5.449 184.883,7.006 C184.883,9.865 191.714,11.009 191.714,17.522 C191.714,22.065 188.664,24.448 184.280,24.448 ZM172.902,14.472 L168.518,14.472 L168.518,24.130 L163.562,24.130 L163.562,0.683 L168.518,0.683 L168.518,10.278 L172.902,10.278 L172.902,0.683 L177.859,0.683 L177.859,24.130 L172.902,24.130 L172.902,14.472 ZM158.825,24.448 C153.774,24.448 150.057,19.619 150.057,12.407 C150.057,5.195 153.774,0.365 158.825,0.365 C159.969,0.365 160.573,0.493 161.589,0.810 L161.589,6.084 C160.922,5.322 160.128,5.004 159.270,5.004 C156.443,5.004 155.267,8.403 155.267,12.407 C155.267,16.410 156.443,19.809 159.270,19.809 C160.128,19.809 160.922,19.492 161.589,18.729 L161.589,24.003 C160.573,24.321 159.969,24.448 158.825,24.448 ZM145.543,24.130 L140.586,24.130 L140.586,5.068 L137.346,5.068 L137.346,0.683 L148.783,0.683 L148.783,5.068 L145.543,5.068 L145.543,24.130 ZM130.291,0.683 L135.247,0.683 L135.247,24.130 L130.291,24.130 L130.291,0.683 ZM119.994,16.886 L119.232,16.886 L119.232,24.130 L114.275,24.130 L114.275,0.683 L120.185,0.683 C125.586,0.683 127.905,3.701 127.905,8.785 C127.905,14.218 124.823,16.886 119.994,16.886 ZM119.772,5.068 L119.232,5.068 L119.232,12.502 L119.772,12.502 C121.710,12.502 122.822,11.168 122.822,8.785 C122.822,6.402 121.710,5.068 119.772,5.068 ZM98.733,9.960 L98.670,9.960 L95.938,24.130 L92.506,24.130 L89.774,9.960 L89.711,9.960 L88.281,24.130 L83.388,24.130 L86.216,0.683 L91.553,0.683 L94.190,14.535 L94.254,14.535 L96.891,0.683 L102.228,0.683 L105.056,24.130 L100.163,24.130 L98.733,9.960 ZM74.807,24.448 C70.168,24.448 66.959,20.508 66.959,12.407 C66.959,4.305 70.168,0.365 74.807,0.365 C79.445,0.365 82.654,4.305 82.654,12.407 C82.654,20.508 79.445,24.448 74.807,24.448 ZM74.807,5.004 C73.377,5.004 72.170,6.529 72.170,12.407 C72.170,18.284 73.377,19.809 74.807,19.809 C76.236,19.809 77.444,18.284 77.444,12.407 C77.444,6.529 76.236,5.004 74.807,5.004 ZM61.110,24.130 L57.520,13.836 L57.457,13.836 L57.457,24.130 L52.500,24.130 L52.500,0.683 L59.172,0.683 C63.620,0.683 65.908,3.288 65.908,7.577 C65.908,11.168 64.510,12.883 62.318,13.550 L66.384,24.130 L61.110,24.130 ZM57.457,5.068 L57.457,11.295 C59.553,11.295 60.824,10.437 60.824,8.181 C60.824,5.925 59.553,5.068 57.457,5.068 ZM45.699,10.786 L49.575,10.786 L49.575,15.171 L45.699,15.171 L45.699,24.130 L40.743,24.130 L40.743,0.683 L50.655,0.683 L50.655,4.877 L45.699,4.877 L45.699,10.786 ZM23.041,24.448 C18.403,24.448 15.194,20.508 15.194,12.407 C15.194,4.305 18.403,0.365 23.041,0.365 C27.680,0.365 30.889,4.305 30.889,12.407 C30.889,20.508 27.680,24.448 23.041,24.448 ZM23.041,5.004 C21.612,5.004 20.404,6.529 20.404,12.407 C20.404,18.284 21.612,19.809 23.041,19.809 C24.471,19.809 25.678,18.284 25.678,12.407 C25.678,6.529 24.471,5.004 23.041,5.004 ZM10.012,24.448 C3.785,24.448 0.608,19.619 0.608,12.407 C0.608,5.195 4.325,0.365 9.377,0.365 C10.775,0.365 11.728,0.556 12.777,0.937 L12.777,5.703 C12.046,5.226 11.156,5.004 10.584,5.004 C7.407,5.004 5.819,6.910 5.819,13.137 C5.819,17.204 6.867,19.682 9.314,19.682 L9.314,15.171 L7.916,15.171 L7.916,11.676 L13.507,11.676 L13.507,23.812 C12.427,24.130 11.728,24.448 10.012,24.448 Z"/>
</svg></span>

<span class="text2">
<svg 
 xmlns="http://www.w3.org/2000/svg"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 width="159px" height="25px">
<path fill-rule="evenodd"  fill="rgb(255, 255, 255)"
 d="M158.669,19.746 L158.669,24.130 L148.407,24.130 L148.407,0.683 L158.446,0.683 L158.446,5.068 L153.363,5.068 L153.363,10.024 L157.715,10.024 L157.715,14.408 L153.363,14.408 L153.363,19.746 L158.669,19.746 ZM136.934,24.130 L131.914,24.130 L131.914,0.683 L136.934,0.683 C143.479,0.683 146.148,5.544 146.148,12.407 C146.148,19.269 143.479,24.130 136.934,24.130 ZM137.315,5.068 L136.871,5.068 L136.871,19.746 L137.315,19.746 C139.952,19.746 140.937,16.727 140.937,12.407 C140.937,8.086 139.952,5.068 137.315,5.068 ZM123.811,0.683 L128.767,0.683 L128.767,24.130 L123.811,24.130 L123.811,0.683 ZM114.277,24.448 C112.752,24.448 111.481,24.162 110.211,23.336 L110.211,18.411 C111.037,19.237 112.244,19.809 113.419,19.809 C115.103,19.809 116.374,18.729 116.374,17.522 C116.374,14.027 109.670,12.756 109.670,7.101 C109.670,3.225 112.244,0.365 116.183,0.365 C117.391,0.365 118.916,0.683 120.218,1.319 L120.218,6.116 C119.265,5.512 117.963,5.004 117.041,5.004 C115.866,5.004 114.881,5.449 114.881,7.006 C114.881,9.865 121.712,11.009 121.712,17.522 C121.712,22.065 118.662,24.448 114.277,24.448 ZM102.900,14.472 L98.515,14.472 L98.515,24.130 L93.559,24.130 L93.559,0.683 L98.515,0.683 L98.515,10.278 L102.900,10.278 L102.900,0.683 L107.856,0.683 L107.856,24.130 L102.900,24.130 L102.900,14.472 ZM88.823,24.448 C83.771,24.448 80.054,19.619 80.054,12.407 C80.054,5.195 83.771,0.365 88.823,0.365 C89.966,0.365 90.570,0.493 91.587,0.810 L91.587,6.084 C90.920,5.322 90.125,5.004 89.268,5.004 C86.440,5.004 85.264,8.403 85.264,12.407 C85.264,16.410 86.440,19.809 89.268,19.809 C90.125,19.809 90.920,19.492 91.587,18.729 L91.587,24.003 C90.570,24.321 89.966,24.448 88.823,24.448 ZM74.332,19.809 L69.376,19.809 L68.423,24.130 L63.941,24.130 L63.689,24.130 L53.679,24.130 L53.679,0.683 L63.718,0.683 L63.718,5.068 L58.635,5.068 L58.635,10.024 L62.988,10.024 L62.988,14.408 L58.635,14.408 L58.635,19.746 L63.941,19.746 L63.941,23.081 L69.312,0.683 L74.269,0.683 L80.051,24.130 L75.317,24.130 L74.332,19.809 ZM71.791,8.562 L71.727,8.562 L70.170,16.187 L73.506,16.187 L71.791,8.562 ZM51.738,17.522 C51.738,20.095 50.117,24.130 45.320,24.130 L38.394,24.130 L38.394,0.683 L44.494,0.683 C49.228,0.683 51.388,3.066 51.388,6.497 C51.388,9.357 50.117,11.422 47.449,11.994 L47.449,12.057 C50.244,12.438 51.738,14.535 51.738,17.522 ZM43.160,4.750 L43.160,10.087 C45.066,10.087 46.432,9.388 46.432,7.355 C46.432,5.449 45.066,4.750 43.160,4.750 ZM43.160,13.900 L43.160,19.746 C45.288,19.746 46.527,19.110 46.527,16.823 C46.527,14.535 45.288,13.900 43.160,13.900 ZM20.693,24.448 C16.054,24.448 12.845,20.508 12.845,12.407 C12.845,4.305 16.054,0.365 20.693,0.365 C25.331,0.365 28.540,4.305 28.540,12.407 C28.540,20.508 25.331,24.448 20.693,24.448 ZM20.693,5.004 C19.263,5.004 18.056,6.529 18.056,12.407 C18.056,18.284 19.263,19.809 20.693,19.809 C22.122,19.809 23.330,18.284 23.330,12.407 C23.330,6.529 22.122,5.004 20.693,5.004 ZM8.458,24.130 L3.502,24.130 L3.502,5.068 L0.261,5.068 L0.261,0.683 L11.699,0.683 L11.699,5.068 L8.458,5.068 L8.458,24.130 Z"/>
</svg>
</span>

<a href="#" class="booknowCTA">
  <svg 
 xmlns="http://www.w3.org/2000/svg"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 width="93px" height="26px">
<path fill-rule="evenodd"  fill="rgb(204, 0, 28)"
 d="M1.207,0.386 L91.820,0.386 C92.372,0.386 92.820,0.834 92.820,1.386 L92.820,24.759 C92.820,25.312 92.372,25.759 91.820,25.759 L1.207,25.759 C0.655,25.759 0.207,25.312 0.207,24.759 L0.207,1.386 C0.207,0.834 0.655,0.386 1.207,0.386 Z"/>
<path fill-rule="evenodd"  fill="rgb(255, 255, 255)"
 d="M82.956,16.623 L82.956,18.832 L77.786,18.832 L77.786,7.019 L82.844,7.019 L82.844,9.228 L80.283,9.228 L80.283,11.725 L82.476,11.725 L82.476,13.934 L80.283,13.934 L80.283,16.623 L82.956,16.623 ZM74.428,18.832 L72.619,13.646 L72.587,13.646 L72.587,18.832 L70.090,18.832 L70.090,7.019 L73.451,7.019 C75.692,7.019 76.845,8.332 76.845,10.493 C76.845,12.301 76.140,13.166 75.036,13.502 L77.085,18.832 L74.428,18.832 ZM72.587,9.228 L72.587,12.366 C73.643,12.366 74.284,11.933 74.284,10.797 C74.284,9.660 73.643,9.228 72.587,9.228 ZM65.035,18.992 C62.698,18.992 61.082,17.007 61.082,12.926 C61.082,8.844 62.698,6.859 65.035,6.859 C67.372,6.859 68.989,8.844 68.989,12.926 C68.989,17.007 67.372,18.992 65.035,18.992 ZM65.035,9.196 C64.315,9.196 63.707,9.965 63.707,12.926 C63.707,15.887 64.315,16.655 65.035,16.655 C65.756,16.655 66.364,15.887 66.364,12.926 C66.364,9.965 65.756,9.196 65.035,9.196 ZM57.533,11.693 L57.501,11.693 L56.124,18.832 L54.395,18.832 L53.019,11.693 L52.987,11.693 L52.267,18.832 L49.802,18.832 L51.226,7.019 L53.915,7.019 L55.244,13.998 L55.276,13.998 L56.604,7.019 L59.293,7.019 L60.718,18.832 L58.253,18.832 L57.533,11.693 ZM40.155,12.077 L40.123,12.077 L40.123,18.832 L37.786,18.832 L37.786,7.019 L39.963,7.019 L42.780,13.774 L42.812,13.774 L42.812,7.019 L45.149,7.019 L45.149,18.832 L42.972,18.832 L40.155,12.077 ZM34.428,18.832 L32.619,13.646 L32.587,13.646 L32.587,18.832 L30.090,18.832 L30.090,7.019 L33.451,7.019 C35.692,7.019 36.845,8.332 36.845,10.493 C36.845,12.301 36.140,13.166 35.036,13.502 L37.085,18.832 L34.428,18.832 ZM32.587,9.228 L32.587,12.366 C33.643,12.366 34.284,11.933 34.284,10.797 C34.284,9.660 33.643,9.228 32.587,9.228 ZM26.860,16.655 L24.363,16.655 L23.882,18.832 L21.628,18.832 L21.497,18.832 L16.458,18.832 L16.458,7.019 L21.516,7.019 L21.516,9.228 L18.955,9.228 L18.955,11.725 L21.148,11.725 L21.148,13.934 L18.955,13.934 L18.955,16.623 L21.628,16.623 L21.628,18.288 L24.331,7.019 L26.828,7.019 L29.741,18.832 L27.356,18.832 L26.860,16.655 ZM25.579,10.989 L25.547,10.989 L24.763,14.831 L26.443,14.831 L25.579,10.989 ZM10.858,7.019 L13.355,7.019 L13.355,16.623 L15.852,16.623 L15.852,18.832 L10.858,18.832 L10.858,7.019 Z"/>
</svg>
</a>
    </div>

    <div class="content_bottom">
      
      <div class="logos_wrapper">
          <span class="league_logo">
          <img src="league-2025.png"/>
        </span>
         <span class="Carnival_logo">
          <img src="logo.png"/>
        </span>
        </div>

        <div class="tagline">
          <svg 
 xmlns="http://www.w3.org/2000/svg"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 width="149px" height="7px">
<path fill-rule="evenodd"  fill="rgb(255, 255, 255)"
 d="M147.906,3.759 C147.626,4.042 147.212,4.181 146.666,4.176 L145.013,4.176 L145.013,6.391 L144.293,6.391 L144.293,0.975 L146.666,0.975 C147.212,0.975 147.626,1.116 147.906,1.396 C148.187,1.677 148.327,2.070 148.327,2.576 C148.327,3.081 148.187,3.476 147.906,3.759 ZM147.322,1.836 C147.133,1.667 146.833,1.582 146.424,1.582 L145.013,1.582 L145.013,3.569 L146.424,3.569 C146.833,3.574 147.133,3.491 147.322,3.319 C147.512,3.147 147.607,2.899 147.607,2.576 C147.607,2.252 147.512,2.006 147.322,1.836 ZM141.009,6.512 C140.311,6.512 139.766,6.346 139.374,6.015 C138.982,5.684 138.786,5.157 138.786,4.434 L138.786,0.975 L139.507,0.975 L139.507,4.434 C139.507,4.919 139.636,5.287 139.894,5.537 C140.152,5.788 140.523,5.913 141.009,5.913 C141.469,5.913 141.819,5.788 142.059,5.537 C142.299,5.287 142.419,4.919 142.419,4.434 L142.419,0.975 L143.140,0.975 L143.140,4.434 C143.140,5.127 142.955,5.646 142.586,5.992 C142.217,6.339 141.691,6.512 141.009,6.512 ZM134.232,5.242 C134.381,5.446 134.572,5.609 134.805,5.731 C135.037,5.852 135.315,5.913 135.639,5.913 C135.877,5.913 136.088,5.874 136.272,5.795 C136.457,5.717 136.616,5.608 136.750,5.469 C136.884,5.330 136.989,5.165 137.065,4.972 C137.141,4.780 137.186,4.573 137.201,4.350 L137.922,4.350 C137.851,5.033 137.616,5.564 137.216,5.943 C136.817,6.322 136.271,6.512 135.578,6.512 C135.159,6.512 134.792,6.440 134.479,6.296 C134.165,6.152 133.905,5.953 133.697,5.700 C133.490,5.448 133.335,5.149 133.231,4.805 C133.127,4.462 133.075,4.093 133.075,3.698 C133.075,3.304 133.131,2.933 133.242,2.587 C133.353,2.241 133.517,1.939 133.731,1.681 C133.946,1.423 134.214,1.219 134.535,1.070 C134.856,0.921 135.224,0.846 135.639,0.846 C135.922,0.846 136.190,0.884 136.443,0.960 C136.696,1.036 136.921,1.147 137.118,1.294 C137.315,1.441 137.479,1.624 137.611,1.844 C137.742,2.064 137.828,2.318 137.869,2.606 L137.148,2.606 C137.067,2.222 136.889,1.934 136.613,1.741 C136.338,1.549 136.011,1.453 135.631,1.453 C135.308,1.453 135.031,1.514 134.801,1.635 C134.571,1.757 134.381,1.920 134.232,2.124 C134.083,2.329 133.973,2.563 133.902,2.826 C133.831,3.089 133.796,3.362 133.796,3.645 C133.796,3.954 133.831,4.246 133.902,4.521 C133.973,4.797 134.083,5.037 134.232,5.242 ZM129.670,6.144 C129.468,6.273 129.242,6.367 128.991,6.425 C128.741,6.483 128.492,6.512 128.244,6.512 C127.941,6.512 127.654,6.474 127.383,6.398 C127.113,6.322 126.875,6.207 126.671,6.053 C126.466,5.899 126.304,5.702 126.185,5.461 C126.066,5.221 126.007,4.937 126.007,4.608 L126.690,4.608 C126.690,4.836 126.734,5.032 126.822,5.196 C126.911,5.360 127.027,5.496 127.171,5.602 C127.315,5.708 127.483,5.786 127.675,5.837 C127.868,5.887 128.065,5.913 128.267,5.913 C128.429,5.913 128.592,5.898 128.756,5.867 C128.920,5.837 129.068,5.785 129.200,5.712 C129.331,5.639 129.438,5.539 129.518,5.412 C129.599,5.286 129.640,5.124 129.640,4.927 C129.640,4.740 129.590,4.588 129.492,4.472 C129.393,4.355 129.262,4.261 129.098,4.187 C128.933,4.114 128.747,4.055 128.540,4.009 C128.333,3.964 128.122,3.917 127.907,3.869 C127.692,3.821 127.481,3.765 127.274,3.702 C127.066,3.639 126.880,3.555 126.716,3.452 C126.552,3.348 126.420,3.214 126.322,3.050 C126.223,2.885 126.174,2.679 126.174,2.432 C126.174,2.159 126.229,1.922 126.341,1.722 C126.452,1.523 126.600,1.358 126.784,1.229 C126.969,1.101 127.179,1.005 127.414,0.941 C127.649,0.878 127.890,0.846 128.138,0.846 C128.416,0.846 128.674,0.879 128.912,0.945 C129.149,1.011 129.358,1.115 129.537,1.256 C129.717,1.398 129.858,1.576 129.962,1.791 C130.066,2.006 130.123,2.262 130.133,2.560 L129.450,2.560 C129.410,2.171 129.269,1.889 129.029,1.715 C128.789,1.540 128.482,1.453 128.108,1.453 C127.956,1.453 127.807,1.468 127.660,1.499 C127.514,1.529 127.383,1.580 127.270,1.650 C127.156,1.721 127.065,1.816 126.997,1.935 C126.928,2.054 126.894,2.202 126.894,2.378 C126.894,2.545 126.944,2.681 127.042,2.784 C127.141,2.888 127.272,2.973 127.437,3.038 C127.601,3.104 127.787,3.158 127.994,3.201 C128.201,3.244 128.412,3.291 128.627,3.342 C128.842,3.392 129.053,3.452 129.261,3.520 C129.468,3.588 129.654,3.680 129.818,3.797 C129.982,3.913 130.114,4.060 130.212,4.237 C130.311,4.414 130.360,4.636 130.360,4.904 C130.360,5.192 130.296,5.439 130.167,5.643 C130.038,5.848 129.872,6.015 129.670,6.144 ZM121.684,0.975 L125.423,0.975 L125.423,1.582 L122.404,1.582 L122.404,3.304 L125.218,3.304 L125.218,3.910 L122.404,3.910 L122.404,5.784 L125.446,5.784 L125.446,6.391 L121.684,6.391 L121.684,0.975 ZM118.400,6.512 C117.702,6.512 117.157,6.346 116.766,6.015 C116.374,5.684 116.178,5.157 116.178,4.434 L116.178,0.975 L116.898,0.975 L116.898,4.434 C116.898,4.919 117.027,5.287 117.285,5.537 C117.543,5.788 117.915,5.913 118.400,5.913 C118.860,5.913 119.210,5.788 119.450,5.537 C119.690,5.287 119.811,4.919 119.811,4.434 L119.811,0.975 L120.531,0.975 L120.531,4.434 C120.531,5.127 120.346,5.646 119.977,5.992 C119.608,6.339 119.083,6.512 118.400,6.512 ZM114.502,5.716 C114.289,5.999 114.026,6.202 113.713,6.326 C113.399,6.450 113.083,6.512 112.765,6.512 C112.360,6.512 111.999,6.437 111.680,6.288 C111.362,6.139 111.091,5.938 110.869,5.685 C110.646,5.432 110.477,5.142 110.361,4.813 C110.244,4.484 110.186,4.143 110.186,3.789 C110.186,3.395 110.240,3.019 110.349,2.663 C110.458,2.306 110.620,1.994 110.835,1.726 C111.050,1.458 111.317,1.245 111.639,1.085 C111.960,0.926 112.335,0.846 112.765,0.846 C113.058,0.846 113.335,0.881 113.595,0.949 C113.856,1.017 114.088,1.125 114.293,1.271 C114.498,1.418 114.670,1.604 114.809,1.829 C114.948,2.054 115.043,2.325 115.093,2.644 L114.373,2.644 C114.337,2.437 114.272,2.258 114.176,2.109 C114.079,1.960 113.961,1.838 113.819,1.741 C113.677,1.645 113.517,1.573 113.337,1.525 C113.158,1.477 112.967,1.453 112.765,1.453 C112.436,1.453 112.154,1.519 111.919,1.650 C111.684,1.782 111.492,1.955 111.343,2.170 C111.194,2.385 111.084,2.630 111.013,2.906 C110.942,3.181 110.907,3.463 110.907,3.751 C110.907,4.034 110.947,4.306 111.028,4.567 C111.109,4.827 111.228,5.057 111.385,5.257 C111.541,5.456 111.735,5.616 111.965,5.735 C112.195,5.853 112.461,5.913 112.765,5.913 C113.048,5.913 113.298,5.867 113.516,5.776 C113.733,5.685 113.916,5.560 114.066,5.401 C114.215,5.242 114.327,5.055 114.403,4.840 C114.479,4.625 114.512,4.393 114.502,4.146 L112.772,4.146 L112.772,3.539 L115.146,3.539 L115.146,6.391 L114.691,6.391 L114.502,5.716 ZM108.533,4.760 L106.242,4.760 L105.636,6.391 L104.900,6.391 L107.008,0.975 L107.805,0.975 L109.921,6.391 L109.124,6.391 L108.533,4.760 ZM107.403,1.628 L107.388,1.628 L106.470,4.153 L108.305,4.153 L107.403,1.628 ZM100.903,0.975 L104.642,0.975 L104.642,1.582 L101.624,1.582 L101.624,3.304 L104.437,3.304 L104.437,3.910 L101.624,3.910 L101.624,5.784 L104.665,5.784 L104.665,6.391 L100.903,6.391 L100.903,0.975 ZM96.686,0.975 L97.407,0.975 L97.407,5.784 L100.274,5.784 L100.274,6.391 L96.686,6.391 L96.686,0.975 ZM90.945,3.304 L93.433,3.304 L93.433,3.910 L90.945,3.910 L90.945,6.391 L90.224,6.391 L90.224,0.975 L93.782,0.975 L93.782,1.582 L90.945,1.582 L90.945,3.304 ZM88.692,5.655 C88.475,5.918 88.204,6.126 87.881,6.281 C87.557,6.435 87.181,6.512 86.751,6.512 C86.321,6.512 85.944,6.435 85.621,6.281 C85.297,6.126 85.027,5.918 84.809,5.655 C84.592,5.392 84.429,5.090 84.320,4.749 C84.211,4.407 84.157,4.052 84.157,3.683 C84.157,3.314 84.211,2.959 84.320,2.617 C84.429,2.276 84.592,1.974 84.809,1.711 C85.027,1.448 85.297,1.238 85.621,1.082 C85.944,0.925 86.321,0.846 86.751,0.846 C87.181,0.846 87.557,0.925 87.881,1.082 C88.204,1.238 88.475,1.448 88.692,1.711 C88.910,1.974 89.073,2.276 89.182,2.617 C89.290,2.959 89.345,3.314 89.345,3.683 C89.345,4.052 89.290,4.407 89.182,4.749 C89.073,5.090 88.910,5.392 88.692,5.655 ZM88.518,2.875 C88.447,2.610 88.336,2.371 88.184,2.159 C88.033,1.946 87.838,1.776 87.600,1.647 C87.363,1.518 87.080,1.453 86.751,1.453 C86.422,1.453 86.139,1.518 85.901,1.647 C85.664,1.776 85.469,1.946 85.317,2.159 C85.166,2.371 85.055,2.610 84.984,2.875 C84.913,3.141 84.878,3.410 84.878,3.683 C84.878,3.956 84.913,4.225 84.984,4.491 C85.055,4.756 85.166,4.995 85.317,5.207 C85.469,5.420 85.664,5.590 85.901,5.719 C86.139,5.848 86.422,5.913 86.751,5.913 C87.080,5.913 87.363,5.848 87.600,5.719 C87.838,5.590 88.033,5.420 88.184,5.207 C88.336,4.995 88.447,4.756 88.518,4.491 C88.589,4.225 88.624,3.956 88.624,3.683 C88.624,3.410 88.589,3.141 88.518,2.875 ZM77.718,0.975 L81.457,0.975 L81.457,1.582 L78.439,1.582 L78.439,3.304 L81.252,3.304 L81.252,3.910 L78.439,3.910 L78.439,5.784 L81.480,5.784 L81.480,6.391 L77.718,6.391 L77.718,0.975 ZM72.932,2.045 L72.917,2.045 L72.917,6.391 L72.235,6.391 L72.235,0.975 L73.001,0.975 L75.852,5.367 L75.868,5.367 L75.868,0.975 L76.550,0.975 L76.550,6.391 L75.761,6.391 L72.932,2.045 ZM70.308,0.975 L71.029,0.975 L71.029,6.391 L70.308,6.391 L70.308,0.975 ZM66.061,0.975 L66.782,0.975 L66.782,5.784 L69.648,5.784 L69.648,6.391 L66.061,6.391 L66.061,0.975 ZM59.319,0.975 L63.058,0.975 L63.058,1.582 L60.039,1.582 L60.039,3.304 L62.853,3.304 L62.853,3.910 L60.039,3.910 L60.039,5.784 L63.081,5.784 L63.081,6.391 L59.319,6.391 L59.319,0.975 ZM57.756,6.144 C57.554,6.273 57.328,6.367 57.078,6.425 C56.827,6.483 56.578,6.512 56.331,6.512 C56.027,6.512 55.740,6.474 55.470,6.398 C55.199,6.322 54.962,6.207 54.757,6.053 C54.552,5.899 54.390,5.702 54.271,5.461 C54.153,5.221 54.093,4.937 54.093,4.608 L54.776,4.608 C54.776,4.836 54.820,5.032 54.908,5.196 C54.997,5.360 55.113,5.496 55.257,5.602 C55.401,5.708 55.569,5.786 55.762,5.837 C55.954,5.887 56.151,5.913 56.353,5.913 C56.515,5.913 56.678,5.898 56.842,5.867 C57.007,5.837 57.155,5.785 57.286,5.712 C57.418,5.639 57.524,5.539 57.605,5.412 C57.686,5.286 57.726,5.124 57.726,4.927 C57.726,4.740 57.677,4.588 57.578,4.472 C57.480,4.355 57.348,4.261 57.184,4.187 C57.019,4.114 56.834,4.055 56.626,4.009 C56.419,3.964 56.208,3.917 55.993,3.869 C55.778,3.821 55.567,3.765 55.360,3.702 C55.152,3.639 54.967,3.555 54.802,3.452 C54.638,3.348 54.507,3.214 54.408,3.050 C54.309,2.885 54.260,2.679 54.260,2.432 C54.260,2.159 54.316,1.922 54.427,1.722 C54.538,1.523 54.686,1.358 54.871,1.229 C55.055,1.101 55.265,1.005 55.500,0.941 C55.735,0.878 55.977,0.846 56.224,0.846 C56.502,0.846 56.760,0.879 56.998,0.945 C57.236,1.011 57.444,1.115 57.624,1.256 C57.803,1.398 57.945,1.576 58.048,1.791 C58.152,2.006 58.209,2.262 58.219,2.560 L57.536,2.560 C57.496,2.171 57.356,1.889 57.115,1.715 C56.875,1.540 56.568,1.453 56.194,1.453 C56.042,1.453 55.893,1.468 55.747,1.499 C55.600,1.529 55.470,1.580 55.356,1.650 C55.242,1.721 55.151,1.816 55.083,1.935 C55.015,2.054 54.981,2.202 54.981,2.378 C54.981,2.545 55.030,2.681 55.128,2.784 C55.227,2.888 55.358,2.973 55.523,3.038 C55.687,3.104 55.873,3.158 56.080,3.201 C56.288,3.244 56.499,3.291 56.714,3.342 C56.928,3.392 57.139,3.452 57.347,3.520 C57.554,3.588 57.740,3.680 57.904,3.797 C58.069,3.913 58.200,4.060 58.299,4.237 C58.397,4.414 58.447,4.636 58.447,4.904 C58.447,5.192 58.382,5.439 58.253,5.643 C58.124,5.848 57.959,6.015 57.756,6.144 ZM52.470,0.975 L53.191,0.975 L53.191,6.391 L52.470,6.391 L52.470,0.975 ZM49.156,6.512 C48.458,6.512 47.913,6.346 47.521,6.015 C47.130,5.684 46.934,5.157 46.934,4.434 L46.934,0.975 L47.654,0.975 L47.654,4.434 C47.654,4.919 47.783,5.287 48.041,5.537 C48.299,5.788 48.670,5.913 49.156,5.913 C49.616,5.913 49.966,5.788 50.206,5.537 C50.446,5.287 50.567,4.919 50.567,4.434 L50.567,0.975 L51.287,0.975 L51.287,4.434 C51.287,5.127 51.102,5.646 50.733,5.992 C50.364,6.339 49.838,6.512 49.156,6.512 ZM45.246,6.163 C45.228,6.067 45.217,5.960 45.212,5.841 C45.207,5.722 45.202,5.594 45.197,5.458 C45.192,5.321 45.177,5.187 45.151,5.056 C45.131,4.924 45.106,4.799 45.076,4.680 C45.045,4.562 44.997,4.458 44.931,4.369 C44.866,4.281 44.780,4.210 44.674,4.157 C44.567,4.104 44.426,4.077 44.249,4.077 L42.489,4.077 L42.489,6.391 L41.769,6.391 L41.769,0.975 L44.317,0.975 C44.833,0.975 45.236,1.102 45.527,1.355 C45.817,1.607 45.963,1.954 45.963,2.394 C45.963,2.722 45.888,3.011 45.739,3.258 C45.590,3.506 45.351,3.675 45.022,3.766 L45.022,3.782 C45.179,3.812 45.307,3.863 45.405,3.933 C45.504,4.004 45.582,4.089 45.641,4.187 C45.699,4.286 45.742,4.396 45.769,4.517 C45.797,4.639 45.819,4.765 45.834,4.896 C45.844,5.028 45.852,5.162 45.857,5.298 C45.862,5.435 45.874,5.569 45.895,5.700 C45.915,5.832 45.944,5.957 45.982,6.076 C46.020,6.195 46.077,6.300 46.152,6.391 L45.349,6.391 C45.298,6.335 45.264,6.259 45.246,6.163 ZM45.140,2.989 C45.208,2.865 45.242,2.705 45.242,2.507 C45.242,2.234 45.167,2.012 45.015,1.840 C44.863,1.668 44.618,1.582 44.279,1.582 L42.489,1.582 L42.489,3.471 L43.991,3.471 C44.158,3.471 44.317,3.458 44.469,3.433 C44.620,3.407 44.753,3.358 44.867,3.285 C44.981,3.212 45.072,3.113 45.140,2.989 ZM37.184,5.242 C37.333,5.446 37.524,5.609 37.757,5.731 C37.989,5.852 38.267,5.913 38.591,5.913 C38.829,5.913 39.040,5.874 39.224,5.795 C39.409,5.717 39.568,5.608 39.702,5.469 C39.836,5.330 39.941,5.165 40.017,4.972 C40.093,4.780 40.138,4.573 40.153,4.350 L40.874,4.350 C40.803,5.033 40.568,5.564 40.169,5.943 C39.769,6.322 39.223,6.512 38.530,6.512 C38.111,6.512 37.744,6.440 37.431,6.296 C37.117,6.152 36.857,5.953 36.649,5.700 C36.442,5.448 36.287,5.149 36.183,4.805 C36.079,4.462 36.028,4.093 36.028,3.698 C36.028,3.304 36.083,2.933 36.194,2.587 C36.306,2.241 36.469,1.939 36.684,1.681 C36.898,1.423 37.166,1.219 37.487,1.070 C37.809,0.921 38.176,0.846 38.591,0.846 C38.874,0.846 39.142,0.884 39.395,0.960 C39.648,1.036 39.873,1.147 40.070,1.294 C40.267,1.441 40.431,1.624 40.563,1.844 C40.694,2.064 40.780,2.318 40.821,2.606 L40.100,2.606 C40.019,2.222 39.841,1.934 39.566,1.741 C39.290,1.549 38.963,1.453 38.583,1.453 C38.260,1.453 37.983,1.514 37.753,1.635 C37.523,1.757 37.333,1.920 37.184,2.124 C37.035,2.329 36.925,2.563 36.854,2.826 C36.783,3.089 36.748,3.362 36.748,3.645 C36.748,3.954 36.783,4.246 36.854,4.521 C36.925,4.797 37.035,5.037 37.184,5.242 ZM29.968,0.975 L30.688,0.975 L30.688,5.784 L33.555,5.784 L33.555,6.391 L29.968,6.391 L29.968,0.975 ZM28.049,4.760 L25.758,4.760 L25.152,6.391 L24.416,6.391 L26.524,0.975 L27.321,0.975 L29.437,6.391 L28.640,6.391 L28.049,4.760 ZM26.919,1.628 L26.904,1.628 L25.986,4.153 L27.821,4.153 L26.919,1.628 ZM23.119,0.975 L23.840,0.975 L23.840,6.391 L23.119,6.391 L23.119,0.975 ZM18.504,5.242 C18.653,5.446 18.844,5.609 19.077,5.731 C19.309,5.852 19.587,5.913 19.911,5.913 C20.149,5.913 20.360,5.874 20.544,5.795 C20.729,5.717 20.888,5.608 21.022,5.469 C21.156,5.330 21.261,5.165 21.337,4.972 C21.413,4.780 21.458,4.573 21.473,4.350 L22.194,4.350 C22.123,5.033 21.888,5.564 21.489,5.943 C21.089,6.322 20.543,6.512 19.850,6.512 C19.431,6.512 19.064,6.440 18.751,6.296 C18.437,6.152 18.177,5.953 17.969,5.700 C17.762,5.448 17.607,5.149 17.503,4.805 C17.399,4.462 17.348,4.093 17.348,3.698 C17.348,3.304 17.403,2.933 17.514,2.587 C17.626,2.241 17.789,1.939 18.004,1.681 C18.218,1.423 18.486,1.219 18.808,1.070 C19.129,0.921 19.496,0.846 19.911,0.846 C20.194,0.846 20.462,0.884 20.715,0.960 C20.968,1.036 21.193,1.147 21.390,1.294 C21.587,1.441 21.751,1.624 21.883,1.844 C22.014,2.064 22.100,2.318 22.141,2.606 L21.420,2.606 C21.339,2.222 21.161,1.934 20.886,1.741 C20.610,1.549 20.283,1.453 19.903,1.453 C19.580,1.453 19.303,1.514 19.073,1.635 C18.843,1.757 18.653,1.920 18.504,2.124 C18.355,2.329 18.245,2.563 18.174,2.826 C18.103,3.089 18.068,3.362 18.068,3.645 C18.068,3.954 18.103,4.246 18.174,4.521 C18.245,4.797 18.355,5.037 18.504,5.242 ZM15.679,0.975 L16.400,0.975 L16.400,6.391 L15.679,6.391 L15.679,0.975 ZM12.016,3.304 L14.503,3.304 L14.503,3.910 L12.016,3.910 L12.016,6.391 L11.295,6.391 L11.295,0.975 L14.852,0.975 L14.852,1.582 L12.016,1.582 L12.016,3.304 ZM7.662,3.304 L10.150,3.304 L10.150,3.910 L7.662,3.910 L7.662,6.391 L6.942,6.391 L6.942,0.975 L10.499,0.975 L10.499,1.582 L7.662,1.582 L7.662,3.304 ZM5.410,5.655 C5.192,5.918 4.922,6.126 4.598,6.281 C4.275,6.435 3.898,6.512 3.468,6.512 C3.039,6.512 2.662,6.435 2.338,6.281 C2.015,6.126 1.744,5.918 1.527,5.655 C1.309,5.392 1.146,5.090 1.038,4.749 C0.929,4.407 0.875,4.052 0.875,3.683 C0.875,3.314 0.929,2.959 1.038,2.617 C1.146,2.276 1.309,1.974 1.527,1.711 C1.744,1.448 2.015,1.238 2.338,1.082 C2.662,0.925 3.039,0.846 3.468,0.846 C3.898,0.846 4.275,0.925 4.598,1.082 C4.922,1.238 5.192,1.448 5.410,1.711 C5.627,1.974 5.790,2.276 5.899,2.617 C6.008,2.959 6.062,3.314 6.062,3.683 C6.062,4.052 6.008,4.407 5.899,4.749 C5.790,5.090 5.627,5.392 5.410,5.655 ZM5.236,2.875 C5.165,2.610 5.053,2.371 4.902,2.159 C4.750,1.946 4.555,1.776 4.318,1.647 C4.080,1.518 3.797,1.453 3.468,1.453 C3.140,1.453 2.857,1.518 2.619,1.647 C2.381,1.776 2.187,1.946 2.035,2.159 C1.883,2.371 1.772,2.610 1.701,2.875 C1.630,3.141 1.595,3.410 1.595,3.683 C1.595,3.956 1.630,4.225 1.701,4.491 C1.772,4.756 1.883,4.995 2.035,5.207 C2.187,5.420 2.381,5.590 2.619,5.719 C2.857,5.848 3.140,5.913 3.468,5.913 C3.797,5.913 4.080,5.848 4.318,5.719 C4.555,5.590 4.750,5.420 4.902,5.207 C5.053,4.995 5.165,4.756 5.236,4.491 C5.306,4.225 5.342,3.956 5.342,3.683 C5.342,3.410 5.306,3.141 5.236,2.875 Z"/>
</svg>
        </div>

    </div>
    </div>
    
    


    
<script src="js/script.js"></script>
</body>
</html>
