*{padding: 0; margin: 0; box-sizing: border-box;}



body{display: flex; gap: 20px;   
}


.bannerAd {
    position: relative;
      width: 728px;
    height: 90px;
    overflow: hidden;
   background-size: cover;
   background-repeat: no-repeat;
       padding: 22px;
        cursor: pointer;
}

  
.content {
   display: flex;
   justify-content: center;
   flex-direction: column;
   align-items: center;
       position: absolute;
    top: 12px;
    left: 18px;
    line-height: 2;
}

 span{
    display: inline-block;
}
       .booknowCTA svg {
            display: block;
            transform: translateY(0px);
        }

     a.booknowCTA {
        margin: 7px;
    position: absolute;
    bottom: -33px;
    left: 46px;
}
.content_bottom{
      position: absolute;
    right: 10px;
    text-align: center;
    top: 8px;
}
.content_bottom .logos_wrapper{
  
  display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 16px;
}
span.league_logo {
    position: relative;
}

.Carnival_logo img{
    width: 204px
}

.tagline{
    display: block;
}

 @media (max-width: 600px) {
    .content {
    transform: scale(0.7);
    transform-origin: left;
}
 }

  @media (max-width: 390px) {
    .content {
    transform: scale(0.5);
    transform-origin: left;
}
 }