*{padding: 0; margin: 0; box-sizing: border-box;}



body{display: flex; gap: 20px;   
}


.bannerAd {
    position: relative;
      width: 320px;
    height: 50px;
    overflow: hidden;
   background-size: cover;
   background-repeat: no-repeat;
       padding: 22px;
        cursor: pointer;
}

  
.content {
   display: flex;
   justify-content: center;
   flex-direction: column;
   align-items: center;
       position: absolute;
    top: 12px;
    left: 18px;
    line-height: 2;
}

 span, .booknowCTA{
    display: inline-block;
}
       .booknowCTA svg {
            display: block;
            transform: translateY(0px);
        }


.content_right {
    position: absolute;
     bottom: 17px;
    right: 9px;
}
 .logos_wrapper{
  
    position: absolute;
    top: 14px;
    left: 11px;
    display: flex;
    gap: 10px;
}
span.league_logo {
    position: relative;
}
span.league_logo::after {
    content: '';
    width: 1.5px;
    height: 25px;
    position: absolute;
    right: -6px;
    top: -5px;
    background: #fff;
}

.tagline{
       display: block;
    position: absolute;
    bottom: 5px;
    left: 40px;
}