<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta name="ad.size" content="width=728,height=90" />
    <title>Carnival</title>
   
    <link rel="stylesheet" href="css/styles.css">
    <script src="js/gsap.min.js"></script>
  <script type="text/javascript">
      var clickTag = "http://www.google.com";
 </script>
</head>
<body>
 

    <div class="bannerAd" style="background-image: url(main_img.jpg);" onclick="window.open(clickTag)">
    <div class="content">
        
        <span class="text1">
          <svg 
 xmlns="http://www.w3.org/2000/svg"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 width="255px" height="28px">
<path fill-rule="evenodd"  fill="rgb(255, 255, 255)"
 d="M254.555,22.227 L254.555,27.106 L243.135,27.106 L243.135,1.014 L254.307,1.014 L254.307,5.893 L248.650,5.893 L248.650,11.408 L253.494,11.408 L253.494,16.287 L248.650,16.287 L248.650,22.227 L254.555,22.227 ZM230.368,27.106 L224.782,27.106 L224.782,1.014 L230.368,1.014 C237.651,1.014 240.621,6.423 240.621,14.060 C240.621,21.696 237.651,27.106 230.368,27.106 ZM230.792,5.893 L230.297,5.893 L230.297,22.227 L230.792,22.227 C233.727,22.227 234.823,18.868 234.823,14.060 C234.823,9.251 233.727,5.893 230.792,5.893 ZM215.764,1.014 L221.280,1.014 L221.280,27.106 L215.764,27.106 L215.764,1.014 ZM205.155,27.459 C203.458,27.459 202.044,27.141 200.629,26.222 L200.629,20.742 C201.549,21.661 202.892,22.297 204.200,22.297 C206.074,22.297 207.488,21.095 207.488,19.752 C207.488,15.863 200.028,14.449 200.028,8.155 C200.028,3.842 202.892,0.660 207.276,0.660 C208.620,0.660 210.317,1.014 211.766,1.721 L211.766,7.059 C210.706,6.388 209.256,5.822 208.231,5.822 C206.923,5.822 205.827,6.317 205.827,8.049 C205.827,11.231 213.428,12.504 213.428,19.752 C213.428,24.808 210.034,27.459 205.155,27.459 ZM192.494,16.358 L187.615,16.358 L187.615,27.106 L182.099,27.106 L182.099,1.014 L187.615,1.014 L187.615,11.691 L192.494,11.691 L192.494,1.014 L198.009,1.014 L198.009,27.106 L192.494,27.106 L192.494,16.358 ZM176.829,27.459 C171.207,27.459 167.071,22.085 167.071,14.060 C167.071,6.034 171.207,0.660 176.829,0.660 C178.101,0.660 178.773,0.801 179.904,1.155 L179.904,7.024 C179.162,6.175 178.278,5.822 177.324,5.822 C174.177,5.822 172.869,9.605 172.869,14.060 C172.869,18.514 174.177,22.297 177.324,22.297 C178.278,22.297 179.162,21.944 179.904,21.095 L179.904,26.964 C178.773,27.318 178.101,27.459 176.829,27.459 ZM162.047,27.106 L156.532,27.106 L156.532,5.893 L152.926,5.893 L152.926,1.014 L165.654,1.014 L165.654,5.893 L162.047,5.893 L162.047,27.106 ZM145.075,1.014 L150.590,1.014 L150.590,27.106 L145.075,27.106 L145.075,1.014 ZM133.616,19.045 L132.768,19.045 L132.768,27.106 L127.252,27.106 L127.252,1.014 L133.828,1.014 C139.839,1.014 142.420,4.372 142.420,10.029 C142.420,16.075 138.990,19.045 133.616,19.045 ZM133.369,5.893 L132.768,5.893 L132.768,14.166 L133.369,14.166 C135.525,14.166 136.763,12.681 136.763,10.029 C136.763,7.377 135.525,5.893 133.369,5.893 ZM109.957,11.337 L109.886,11.337 L106.846,27.106 L103.027,27.106 L99.987,11.337 L99.916,11.337 L98.325,27.106 L92.880,27.106 L96.027,1.014 L101.967,1.014 L104.901,16.428 L104.972,16.428 L107.906,1.014 L113.846,1.014 L116.993,27.106 L111.548,27.106 L109.957,11.337 ZM83.331,27.459 C78.169,27.459 74.598,23.075 74.598,14.060 C74.598,5.044 78.169,0.660 83.331,0.660 C88.493,0.660 92.063,5.044 92.063,14.060 C92.063,23.075 88.493,27.459 83.331,27.459 ZM83.331,5.822 C81.740,5.822 80.396,7.519 80.396,14.060 C80.396,20.600 81.740,22.297 83.331,22.297 C84.922,22.297 86.265,20.600 86.265,14.060 C86.265,7.519 84.922,5.822 83.331,5.822 ZM68.089,27.106 L64.094,15.651 L64.023,15.651 L64.023,27.106 L58.508,27.106 L58.508,1.014 L65.932,1.014 C70.882,1.014 73.428,3.913 73.428,8.686 C73.428,12.681 71.872,14.590 69.433,15.332 L73.958,27.106 L68.089,27.106 ZM64.023,5.893 L64.023,12.822 C66.357,12.822 67.771,11.868 67.771,9.357 C67.771,6.847 66.357,5.893 64.023,5.893 ZM50.939,12.257 L55.253,12.257 L55.253,17.136 L50.939,17.136 L50.939,27.106 L45.424,27.106 L45.424,1.014 L56.455,1.014 L56.455,5.680 L50.939,5.680 L50.939,12.257 ZM25.725,27.459 C20.564,27.459 16.993,23.075 16.993,14.060 C16.993,5.044 20.564,0.660 25.725,0.660 C30.887,0.660 34.458,5.044 34.458,14.060 C34.458,23.075 30.887,27.459 25.725,27.459 ZM25.725,5.822 C24.134,5.822 22.791,7.519 22.791,14.060 C22.791,20.600 24.134,22.297 25.725,22.297 C27.316,22.297 28.660,20.600 28.660,14.060 C28.660,7.519 27.316,5.822 25.725,5.822 ZM11.226,27.459 C4.297,27.459 0.761,22.085 0.761,14.060 C0.761,6.034 4.898,0.660 10.519,0.660 C12.075,0.660 13.136,0.872 14.302,1.296 L14.302,6.600 C13.489,6.069 12.499,5.822 11.863,5.822 C8.327,5.822 6.560,7.943 6.560,14.873 C6.560,19.398 7.726,22.156 10.449,22.156 L10.449,17.136 L8.893,17.136 L8.893,13.246 L15.116,13.246 L15.116,26.752 C13.913,27.106 13.136,27.459 11.226,27.459 Z"/>
</svg>
        </span>

<span class="text2">
<svg 
 xmlns="http://www.w3.org/2000/svg"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 width="177px" height="28px">
<path fill-rule="evenodd"  fill="rgb(255, 255, 255)"
 d="M176.603,22.227 L176.603,27.106 L165.183,27.106 L165.183,1.014 L176.355,1.014 L176.355,5.893 L170.699,5.893 L170.699,11.408 L175.542,11.408 L175.542,16.287 L170.699,16.287 L170.699,22.227 L176.603,22.227 ZM152.416,27.106 L146.830,27.106 L146.830,1.014 L152.416,1.014 C159.699,1.014 162.669,6.423 162.669,14.060 C162.669,21.696 159.699,27.106 152.416,27.106 ZM152.840,5.893 L152.346,5.893 L152.346,22.227 L152.840,22.227 C155.775,22.227 156.871,18.868 156.871,14.060 C156.871,9.251 155.775,5.893 152.840,5.893 ZM137.813,1.014 L143.328,1.014 L143.328,27.106 L137.813,27.106 L137.813,1.014 ZM127.203,27.459 C125.506,27.459 124.092,27.141 122.678,26.222 L122.678,20.742 C123.597,21.661 124.940,22.297 126.249,22.297 C128.122,22.297 129.537,21.095 129.537,19.752 C129.537,15.863 122.077,14.449 122.077,8.155 C122.077,3.842 124.940,0.660 129.325,0.660 C130.668,0.660 132.365,1.014 133.815,1.721 L133.815,7.059 C132.754,6.388 131.304,5.822 130.279,5.822 C128.971,5.822 127.875,6.317 127.875,8.049 C127.875,11.231 135.476,12.504 135.476,19.752 C135.476,24.808 132.082,27.459 127.203,27.459 ZM114.542,16.358 L109.663,16.358 L109.663,27.106 L104.148,27.106 L104.148,1.014 L109.663,1.014 L109.663,11.691 L114.542,11.691 L114.542,1.014 L120.058,1.014 L120.058,27.106 L114.542,27.106 L114.542,16.358 ZM98.877,27.459 C93.255,27.459 89.119,22.085 89.119,14.060 C89.119,6.034 93.255,0.660 98.877,0.660 C100.150,0.660 100.821,0.801 101.953,1.155 L101.953,7.024 C101.210,6.175 100.326,5.822 99.372,5.822 C96.225,5.822 94.917,9.605 94.917,14.060 C94.917,18.514 96.225,22.297 99.372,22.297 C100.326,22.297 101.210,21.944 101.953,21.095 L101.953,26.964 C100.821,27.318 100.150,27.459 98.877,27.459 ZM82.752,22.297 L77.236,22.297 L76.176,27.106 L71.188,27.106 L70.908,27.106 L59.768,27.106 L59.768,1.014 L70.940,1.014 L70.940,5.893 L65.283,5.893 L65.283,11.408 L70.127,11.408 L70.127,16.287 L65.283,16.287 L65.283,22.227 L71.188,22.227 L71.188,25.938 L77.166,1.014 L82.681,1.014 L89.116,27.106 L83.848,27.106 L82.752,22.297 ZM79.923,9.782 L79.853,9.782 L78.120,18.267 L81.832,18.267 L79.923,9.782 ZM57.608,19.752 C57.608,22.616 55.805,27.106 50.466,27.106 L42.759,27.106 L42.759,1.014 L49.547,1.014 C54.815,1.014 57.219,3.665 57.219,7.484 C57.219,10.666 55.805,12.964 52.835,13.600 L52.835,13.671 C55.946,14.095 57.608,16.428 57.608,19.752 ZM48.062,5.539 L48.062,11.479 C50.183,11.479 51.704,10.701 51.704,8.438 C51.704,6.317 50.183,5.539 48.062,5.539 ZM48.062,15.721 L48.062,22.227 C50.431,22.227 51.810,21.520 51.810,18.974 C51.810,16.428 50.431,15.721 48.062,15.721 ZM23.060,27.459 C17.898,27.459 14.327,23.075 14.327,14.060 C14.327,5.044 17.898,0.660 23.060,0.660 C28.222,0.660 31.793,5.044 31.793,14.060 C31.793,23.075 28.222,27.459 23.060,27.459 ZM23.060,5.822 C21.469,5.822 20.126,7.519 20.126,14.060 C20.126,20.600 21.469,22.297 23.060,22.297 C24.651,22.297 25.995,20.600 25.995,14.060 C25.995,7.519 24.651,5.822 23.060,5.822 ZM9.446,27.106 L3.930,27.106 L3.930,5.893 L0.324,5.893 L0.324,1.014 L13.052,1.014 L13.052,5.893 L9.446,5.893 L9.446,27.106 Z"/>
</svg>
</span>


    </div>

    <div class="content_bottom">
      
      <div class="logos_wrapper">
       
         <span class="Carnival_logo">
          <img src="logo.png" alt="Logo" />
        </span>
        </div>

  

        <a href="javascript:void(window.open(clickTag))" class="booknowCTA">
  <svg 
 xmlns="http://www.w3.org/2000/svg"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 width="93px" height="26px">
<path fill-rule="evenodd"  fill="rgb(204, 0, 28)"
 d="M1.207,0.386 L91.820,0.386 C92.372,0.386 92.820,0.834 92.820,1.386 L92.820,24.759 C92.820,25.312 92.372,25.759 91.820,25.759 L1.207,25.759 C0.655,25.759 0.207,25.312 0.207,24.759 L0.207,1.386 C0.207,0.834 0.655,0.386 1.207,0.386 Z"/>
<path fill-rule="evenodd"  fill="rgb(255, 255, 255)"
 d="M82.956,16.623 L82.956,18.832 L77.786,18.832 L77.786,7.019 L82.844,7.019 L82.844,9.228 L80.283,9.228 L80.283,11.725 L82.476,11.725 L82.476,13.934 L80.283,13.934 L80.283,16.623 L82.956,16.623 ZM74.428,18.832 L72.619,13.646 L72.587,13.646 L72.587,18.832 L70.090,18.832 L70.090,7.019 L73.451,7.019 C75.692,7.019 76.845,8.332 76.845,10.493 C76.845,12.301 76.140,13.166 75.036,13.502 L77.085,18.832 L74.428,18.832 ZM72.587,9.228 L72.587,12.366 C73.643,12.366 74.284,11.933 74.284,10.797 C74.284,9.660 73.643,9.228 72.587,9.228 ZM65.035,18.992 C62.698,18.992 61.082,17.007 61.082,12.926 C61.082,8.844 62.698,6.859 65.035,6.859 C67.372,6.859 68.989,8.844 68.989,12.926 C68.989,17.007 67.372,18.992 65.035,18.992 ZM65.035,9.196 C64.315,9.196 63.707,9.965 63.707,12.926 C63.707,15.887 64.315,16.655 65.035,16.655 C65.756,16.655 66.364,15.887 66.364,12.926 C66.364,9.965 65.756,9.196 65.035,9.196 ZM57.533,11.693 L57.501,11.693 L56.124,18.832 L54.395,18.832 L53.019,11.693 L52.987,11.693 L52.267,18.832 L49.802,18.832 L51.226,7.019 L53.915,7.019 L55.244,13.998 L55.276,13.998 L56.604,7.019 L59.293,7.019 L60.718,18.832 L58.253,18.832 L57.533,11.693 ZM40.155,12.077 L40.123,12.077 L40.123,18.832 L37.786,18.832 L37.786,7.019 L39.963,7.019 L42.780,13.774 L42.812,13.774 L42.812,7.019 L45.149,7.019 L45.149,18.832 L42.972,18.832 L40.155,12.077 ZM34.428,18.832 L32.619,13.646 L32.587,13.646 L32.587,18.832 L30.090,18.832 L30.090,7.019 L33.451,7.019 C35.692,7.019 36.845,8.332 36.845,10.493 C36.845,12.301 36.140,13.166 35.036,13.502 L37.085,18.832 L34.428,18.832 ZM32.587,9.228 L32.587,12.366 C33.643,12.366 34.284,11.933 34.284,10.797 C34.284,9.660 33.643,9.228 32.587,9.228 ZM26.860,16.655 L24.363,16.655 L23.882,18.832 L21.628,18.832 L21.497,18.832 L16.458,18.832 L16.458,7.019 L21.516,7.019 L21.516,9.228 L18.955,9.228 L18.955,11.725 L21.148,11.725 L21.148,13.934 L18.955,13.934 L18.955,16.623 L21.628,16.623 L21.628,18.288 L24.331,7.019 L26.828,7.019 L29.741,18.832 L27.356,18.832 L26.860,16.655 ZM25.579,10.989 L25.547,10.989 L24.763,14.831 L26.443,14.831 L25.579,10.989 ZM10.858,7.019 L13.355,7.019 L13.355,16.623 L15.852,16.623 L15.852,18.832 L10.858,18.832 L10.858,7.019 Z"/>
</svg>
</a>

    </div>
    </div>
    


    
<script src="js/script.js"></script>

</body>
</html>
