<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta
    name="viewport"
    content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
  />
  <meta name="ad.size" content="width=300,height=250" />
    <title>Carnival</title>
   
    <link rel="stylesheet" href="css/styles.css">
    <script src="js/gsap.min.js"></script>
  <script type="text/javascript">
      var clickTag = "http://www.google.com";
   </script>
</head>
<body>



    <div class="bannerAd" style="background-image: url(main_img.jpg);"  onclick="window.open(clickTag)">
    <div class="content">
        
        <span class="text1"><svg 
 xmlns="http://www.w3.org/2000/svg"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 width="229px" height="25px">
<path fill-rule="evenodd"  fill="rgb(255, 255, 255)"
 d="M228.671,19.746 L228.671,24.130 L218.409,24.130 L218.409,0.683 L228.449,0.683 L228.449,5.068 L223.365,5.068 L223.365,10.024 L227.718,10.024 L227.718,14.408 L223.365,14.408 L223.365,19.746 L228.671,19.746 ZM206.937,24.130 L201.917,24.130 L201.917,0.683 L206.937,0.683 C213.481,0.683 216.150,5.544 216.150,12.407 C216.150,19.269 213.481,24.130 206.937,24.130 ZM207.318,5.068 L206.873,5.068 L206.873,19.746 L207.318,19.746 C209.955,19.746 210.940,16.727 210.940,12.407 C210.940,8.086 209.955,5.068 207.318,5.068 ZM193.814,0.683 L198.770,0.683 L198.770,24.130 L193.814,24.130 L193.814,0.683 ZM184.280,24.448 C182.755,24.448 181.484,24.162 180.213,23.336 L180.213,18.411 C181.039,19.237 182.246,19.809 183.422,19.809 C185.106,19.809 186.377,18.729 186.377,17.522 C186.377,14.027 179.673,12.756 179.673,7.101 C179.673,3.225 182.246,0.365 186.186,0.365 C187.393,0.365 188.918,0.683 190.221,1.319 L190.221,6.116 C189.268,5.512 187.965,5.004 187.044,5.004 C185.868,5.004 184.883,5.449 184.883,7.006 C184.883,9.865 191.714,11.009 191.714,17.522 C191.714,22.065 188.664,24.448 184.280,24.448 ZM172.902,14.472 L168.518,14.472 L168.518,24.130 L163.562,24.130 L163.562,0.683 L168.518,0.683 L168.518,10.278 L172.902,10.278 L172.902,0.683 L177.859,0.683 L177.859,24.130 L172.902,24.130 L172.902,14.472 ZM158.825,24.448 C153.774,24.448 150.057,19.619 150.057,12.407 C150.057,5.195 153.774,0.365 158.825,0.365 C159.969,0.365 160.573,0.493 161.589,0.810 L161.589,6.084 C160.922,5.322 160.128,5.004 159.270,5.004 C156.443,5.004 155.267,8.403 155.267,12.407 C155.267,16.410 156.443,19.809 159.270,19.809 C160.128,19.809 160.922,19.492 161.589,18.729 L161.589,24.003 C160.573,24.321 159.969,24.448 158.825,24.448 ZM145.543,24.130 L140.586,24.130 L140.586,5.068 L137.346,5.068 L137.346,0.683 L148.783,0.683 L148.783,5.068 L145.543,5.068 L145.543,24.130 ZM130.291,0.683 L135.247,0.683 L135.247,24.130 L130.291,24.130 L130.291,0.683 ZM119.994,16.886 L119.232,16.886 L119.232,24.130 L114.275,24.130 L114.275,0.683 L120.185,0.683 C125.586,0.683 127.905,3.701 127.905,8.785 C127.905,14.218 124.823,16.886 119.994,16.886 ZM119.772,5.068 L119.232,5.068 L119.232,12.502 L119.772,12.502 C121.710,12.502 122.822,11.168 122.822,8.785 C122.822,6.402 121.710,5.068 119.772,5.068 ZM98.733,9.960 L98.670,9.960 L95.938,24.130 L92.506,24.130 L89.774,9.960 L89.711,9.960 L88.281,24.130 L83.388,24.130 L86.216,0.683 L91.553,0.683 L94.190,14.535 L94.254,14.535 L96.891,0.683 L102.228,0.683 L105.056,24.130 L100.163,24.130 L98.733,9.960 ZM74.807,24.448 C70.168,24.448 66.959,20.508 66.959,12.407 C66.959,4.305 70.168,0.365 74.807,0.365 C79.445,0.365 82.654,4.305 82.654,12.407 C82.654,20.508 79.445,24.448 74.807,24.448 ZM74.807,5.004 C73.377,5.004 72.170,6.529 72.170,12.407 C72.170,18.284 73.377,19.809 74.807,19.809 C76.236,19.809 77.444,18.284 77.444,12.407 C77.444,6.529 76.236,5.004 74.807,5.004 ZM61.110,24.130 L57.520,13.836 L57.457,13.836 L57.457,24.130 L52.500,24.130 L52.500,0.683 L59.172,0.683 C63.620,0.683 65.908,3.288 65.908,7.577 C65.908,11.168 64.510,12.883 62.318,13.550 L66.384,24.130 L61.110,24.130 ZM57.457,5.068 L57.457,11.295 C59.553,11.295 60.824,10.437 60.824,8.181 C60.824,5.925 59.553,5.068 57.457,5.068 ZM45.699,10.786 L49.575,10.786 L49.575,15.171 L45.699,15.171 L45.699,24.130 L40.743,24.130 L40.743,0.683 L50.655,0.683 L50.655,4.877 L45.699,4.877 L45.699,10.786 ZM23.041,24.448 C18.403,24.448 15.194,20.508 15.194,12.407 C15.194,4.305 18.403,0.365 23.041,0.365 C27.680,0.365 30.889,4.305 30.889,12.407 C30.889,20.508 27.680,24.448 23.041,24.448 ZM23.041,5.004 C21.612,5.004 20.404,6.529 20.404,12.407 C20.404,18.284 21.612,19.809 23.041,19.809 C24.471,19.809 25.678,18.284 25.678,12.407 C25.678,6.529 24.471,5.004 23.041,5.004 ZM10.012,24.448 C3.785,24.448 0.608,19.619 0.608,12.407 C0.608,5.195 4.325,0.365 9.377,0.365 C10.775,0.365 11.728,0.556 12.777,0.937 L12.777,5.703 C12.046,5.226 11.156,5.004 10.584,5.004 C7.407,5.004 5.819,6.910 5.819,13.137 C5.819,17.204 6.867,19.682 9.314,19.682 L9.314,15.171 L7.916,15.171 L7.916,11.676 L13.507,11.676 L13.507,23.812 C12.427,24.130 11.728,24.448 10.012,24.448 Z"/>
</svg></span>

<span class="text2">
<svg 
 xmlns="http://www.w3.org/2000/svg"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 width="159px" height="25px">
<path fill-rule="evenodd"  fill="rgb(255, 255, 255)"
 d="M158.669,19.746 L158.669,24.130 L148.407,24.130 L148.407,0.683 L158.446,0.683 L158.446,5.068 L153.363,5.068 L153.363,10.024 L157.715,10.024 L157.715,14.408 L153.363,14.408 L153.363,19.746 L158.669,19.746 ZM136.934,24.130 L131.914,24.130 L131.914,0.683 L136.934,0.683 C143.479,0.683 146.148,5.544 146.148,12.407 C146.148,19.269 143.479,24.130 136.934,24.130 ZM137.315,5.068 L136.871,5.068 L136.871,19.746 L137.315,19.746 C139.952,19.746 140.937,16.727 140.937,12.407 C140.937,8.086 139.952,5.068 137.315,5.068 ZM123.811,0.683 L128.767,0.683 L128.767,24.130 L123.811,24.130 L123.811,0.683 ZM114.277,24.448 C112.752,24.448 111.481,24.162 110.211,23.336 L110.211,18.411 C111.037,19.237 112.244,19.809 113.419,19.809 C115.103,19.809 116.374,18.729 116.374,17.522 C116.374,14.027 109.670,12.756 109.670,7.101 C109.670,3.225 112.244,0.365 116.183,0.365 C117.391,0.365 118.916,0.683 120.218,1.319 L120.218,6.116 C119.265,5.512 117.963,5.004 117.041,5.004 C115.866,5.004 114.881,5.449 114.881,7.006 C114.881,9.865 121.712,11.009 121.712,17.522 C121.712,22.065 118.662,24.448 114.277,24.448 ZM102.900,14.472 L98.515,14.472 L98.515,24.130 L93.559,24.130 L93.559,0.683 L98.515,0.683 L98.515,10.278 L102.900,10.278 L102.900,0.683 L107.856,0.683 L107.856,24.130 L102.900,24.130 L102.900,14.472 ZM88.823,24.448 C83.771,24.448 80.054,19.619 80.054,12.407 C80.054,5.195 83.771,0.365 88.823,0.365 C89.966,0.365 90.570,0.493 91.587,0.810 L91.587,6.084 C90.920,5.322 90.125,5.004 89.268,5.004 C86.440,5.004 85.264,8.403 85.264,12.407 C85.264,16.410 86.440,19.809 89.268,19.809 C90.125,19.809 90.920,19.492 91.587,18.729 L91.587,24.003 C90.570,24.321 89.966,24.448 88.823,24.448 ZM74.332,19.809 L69.376,19.809 L68.423,24.130 L63.941,24.130 L63.689,24.130 L53.679,24.130 L53.679,0.683 L63.718,0.683 L63.718,5.068 L58.635,5.068 L58.635,10.024 L62.988,10.024 L62.988,14.408 L58.635,14.408 L58.635,19.746 L63.941,19.746 L63.941,23.081 L69.312,0.683 L74.269,0.683 L80.051,24.130 L75.317,24.130 L74.332,19.809 ZM71.791,8.562 L71.727,8.562 L70.170,16.187 L73.506,16.187 L71.791,8.562 ZM51.738,17.522 C51.738,20.095 50.117,24.130 45.320,24.130 L38.394,24.130 L38.394,0.683 L44.494,0.683 C49.228,0.683 51.388,3.066 51.388,6.497 C51.388,9.357 50.117,11.422 47.449,11.994 L47.449,12.057 C50.244,12.438 51.738,14.535 51.738,17.522 ZM43.160,4.750 L43.160,10.087 C45.066,10.087 46.432,9.388 46.432,7.355 C46.432,5.449 45.066,4.750 43.160,4.750 ZM43.160,13.900 L43.160,19.746 C45.288,19.746 46.527,19.110 46.527,16.823 C46.527,14.535 45.288,13.900 43.160,13.900 ZM20.693,24.448 C16.054,24.448 12.845,20.508 12.845,12.407 C12.845,4.305 16.054,0.365 20.693,0.365 C25.331,0.365 28.540,4.305 28.540,12.407 C28.540,20.508 25.331,24.448 20.693,24.448 ZM20.693,5.004 C19.263,5.004 18.056,6.529 18.056,12.407 C18.056,18.284 19.263,19.809 20.693,19.809 C22.122,19.809 23.330,18.284 23.330,12.407 C23.330,6.529 22.122,5.004 20.693,5.004 ZM8.458,24.130 L3.502,24.130 L3.502,5.068 L0.261,5.068 L0.261,0.683 L11.699,0.683 L11.699,5.068 L8.458,5.068 L8.458,24.130 Z"/>
</svg>
</span>

<a href="#" class="booknowCTA">
  <svg 
 xmlns="http://www.w3.org/2000/svg"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 width="93px" height="26px">
<path fill-rule="evenodd"  fill="rgb(204, 0, 28)"
 d="M1.207,0.386 L91.820,0.386 C92.372,0.386 92.820,0.834 92.820,1.386 L92.820,24.759 C92.820,25.312 92.372,25.759 91.820,25.759 L1.207,25.759 C0.655,25.759 0.207,25.312 0.207,24.759 L0.207,1.386 C0.207,0.834 0.655,0.386 1.207,0.386 Z"/>
<path fill-rule="evenodd"  fill="rgb(255, 255, 255)"
 d="M82.956,16.623 L82.956,18.832 L77.786,18.832 L77.786,7.019 L82.844,7.019 L82.844,9.228 L80.283,9.228 L80.283,11.725 L82.476,11.725 L82.476,13.934 L80.283,13.934 L80.283,16.623 L82.956,16.623 ZM74.428,18.832 L72.619,13.646 L72.587,13.646 L72.587,18.832 L70.090,18.832 L70.090,7.019 L73.451,7.019 C75.692,7.019 76.845,8.332 76.845,10.493 C76.845,12.301 76.140,13.166 75.036,13.502 L77.085,18.832 L74.428,18.832 ZM72.587,9.228 L72.587,12.366 C73.643,12.366 74.284,11.933 74.284,10.797 C74.284,9.660 73.643,9.228 72.587,9.228 ZM65.035,18.992 C62.698,18.992 61.082,17.007 61.082,12.926 C61.082,8.844 62.698,6.859 65.035,6.859 C67.372,6.859 68.989,8.844 68.989,12.926 C68.989,17.007 67.372,18.992 65.035,18.992 ZM65.035,9.196 C64.315,9.196 63.707,9.965 63.707,12.926 C63.707,15.887 64.315,16.655 65.035,16.655 C65.756,16.655 66.364,15.887 66.364,12.926 C66.364,9.965 65.756,9.196 65.035,9.196 ZM57.533,11.693 L57.501,11.693 L56.124,18.832 L54.395,18.832 L53.019,11.693 L52.987,11.693 L52.267,18.832 L49.802,18.832 L51.226,7.019 L53.915,7.019 L55.244,13.998 L55.276,13.998 L56.604,7.019 L59.293,7.019 L60.718,18.832 L58.253,18.832 L57.533,11.693 ZM40.155,12.077 L40.123,12.077 L40.123,18.832 L37.786,18.832 L37.786,7.019 L39.963,7.019 L42.780,13.774 L42.812,13.774 L42.812,7.019 L45.149,7.019 L45.149,18.832 L42.972,18.832 L40.155,12.077 ZM34.428,18.832 L32.619,13.646 L32.587,13.646 L32.587,18.832 L30.090,18.832 L30.090,7.019 L33.451,7.019 C35.692,7.019 36.845,8.332 36.845,10.493 C36.845,12.301 36.140,13.166 35.036,13.502 L37.085,18.832 L34.428,18.832 ZM32.587,9.228 L32.587,12.366 C33.643,12.366 34.284,11.933 34.284,10.797 C34.284,9.660 33.643,9.228 32.587,9.228 ZM26.860,16.655 L24.363,16.655 L23.882,18.832 L21.628,18.832 L21.497,18.832 L16.458,18.832 L16.458,7.019 L21.516,7.019 L21.516,9.228 L18.955,9.228 L18.955,11.725 L21.148,11.725 L21.148,13.934 L18.955,13.934 L18.955,16.623 L21.628,16.623 L21.628,18.288 L24.331,7.019 L26.828,7.019 L29.741,18.832 L27.356,18.832 L26.860,16.655 ZM25.579,10.989 L25.547,10.989 L24.763,14.831 L26.443,14.831 L25.579,10.989 ZM10.858,7.019 L13.355,7.019 L13.355,16.623 L15.852,16.623 L15.852,18.832 L10.858,18.832 L10.858,7.019 Z"/>
</svg>
</a>
    </div>

    <div class="content_bottom">
      
      <div class="logos_wrapper">
          <span class="league_logo">
          <img src="logo.png" width="250" />
        </span>
      
        </div>

    

    </div>
    </div>
    
    


    
<script src="js/script.js"></script>
</body>
</html>
