*{padding: 0; margin: 0; box-sizing: border-box;}



body{display: flex; gap: 20px;   
}


.bannerAd {
    position: relative;
    width: 300px;
    height: 250px;
    overflow: hidden;
   background-size: cover;
   background-repeat: no-repeat;
       padding: 22px;
       cursor: pointer;
}

  
.content {
   display: flex;
   justify-content: center;
   flex-direction: column;
   align-items: center;
}

 span{
    display: inline-block;
}
       .booknowCTA svg {
            display: block;
            transform: translateY(0px);
        }

     a.booknowCTA {
    margin: 7px;
}
.content_bottom{
position: absolute;
    width: 100%;
    bottom: 3px;
    left: 0;
    text-align: center;
}
.content_bottom .logos_wrapper{
  
  display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 23px;
}
span.league_logo {
    position: relative;
}

.Carnival_logo img{
    width: 250px;
}
.tagline{
    display: block;
}