<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta
    name="viewport"
    content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
  />
  <meta name="ad.size" content="width=728,height=90" />
    <title>Carnival</title>
   
    <link rel="stylesheet" href="css/styles.css">
    <script src="js/gsap.min.js"></script>
  <script type="text/javascript">
      var clickTag = "http://www.google.com";
 </script>
</head>
<body>
 
    <div class="bannerAd" style="background-image: url(main_img.jpg);" onclick="window.open(clickTag)">
    <div class="content">
        
        <span class="text1">
          <svg 
 xmlns="http://www.w3.org/2000/svg"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 width="255px" height="28px">
<path fill-rule="evenodd"  fill="rgb(255, 255, 255)"
 d="M254.555,22.227 L254.555,27.106 L243.135,27.106 L243.135,1.014 L254.307,1.014 L254.307,5.893 L248.650,5.893 L248.650,11.408 L253.494,11.408 L253.494,16.287 L248.650,16.287 L248.650,22.227 L254.555,22.227 ZM230.368,27.106 L224.782,27.106 L224.782,1.014 L230.368,1.014 C237.651,1.014 240.621,6.423 240.621,14.060 C240.621,21.696 237.651,27.106 230.368,27.106 ZM230.792,5.893 L230.297,5.893 L230.297,22.227 L230.792,22.227 C233.727,22.227 234.823,18.868 234.823,14.060 C234.823,9.251 233.727,5.893 230.792,5.893 ZM215.764,1.014 L221.280,1.014 L221.280,27.106 L215.764,27.106 L215.764,1.014 ZM205.155,27.459 C203.458,27.459 202.044,27.141 200.629,26.222 L200.629,20.742 C201.549,21.661 202.892,22.297 204.200,22.297 C206.074,22.297 207.488,21.095 207.488,19.752 C207.488,15.863 200.028,14.449 200.028,8.155 C200.028,3.842 202.892,0.660 207.276,0.660 C208.620,0.660 210.317,1.014 211.766,1.721 L211.766,7.059 C210.706,6.388 209.256,5.822 208.231,5.822 C206.923,5.822 205.827,6.317 205.827,8.049 C205.827,11.231 213.428,12.504 213.428,19.752 C213.428,24.808 210.034,27.459 205.155,27.459 ZM192.494,16.358 L187.615,16.358 L187.615,27.106 L182.099,27.106 L182.099,1.014 L187.615,1.014 L187.615,11.691 L192.494,11.691 L192.494,1.014 L198.009,1.014 L198.009,27.106 L192.494,27.106 L192.494,16.358 ZM176.829,27.459 C171.207,27.459 167.071,22.085 167.071,14.060 C167.071,6.034 171.207,0.660 176.829,0.660 C178.101,0.660 178.773,0.801 179.904,1.155 L179.904,7.024 C179.162,6.175 178.278,5.822 177.324,5.822 C174.177,5.822 172.869,9.605 172.869,14.060 C172.869,18.514 174.177,22.297 177.324,22.297 C178.278,22.297 179.162,21.944 179.904,21.095 L179.904,26.964 C178.773,27.318 178.101,27.459 176.829,27.459 ZM162.047,27.106 L156.532,27.106 L156.532,5.893 L152.926,5.893 L152.926,1.014 L165.654,1.014 L165.654,5.893 L162.047,5.893 L162.047,27.106 ZM145.075,1.014 L150.590,1.014 L150.590,27.106 L145.075,27.106 L145.075,1.014 ZM133.616,19.045 L132.768,19.045 L132.768,27.106 L127.252,27.106 L127.252,1.014 L133.828,1.014 C139.839,1.014 142.420,4.372 142.420,10.029 C142.420,16.075 138.990,19.045 133.616,19.045 ZM133.369,5.893 L132.768,5.893 L132.768,14.166 L133.369,14.166 C135.525,14.166 136.763,12.681 136.763,10.029 C136.763,7.377 135.525,5.893 133.369,5.893 ZM109.957,11.337 L109.886,11.337 L106.846,27.106 L103.027,27.106 L99.987,11.337 L99.916,11.337 L98.325,27.106 L92.880,27.106 L96.027,1.014 L101.967,1.014 L104.901,16.428 L104.972,16.428 L107.906,1.014 L113.846,1.014 L116.993,27.106 L111.548,27.106 L109.957,11.337 ZM83.331,27.459 C78.169,27.459 74.598,23.075 74.598,14.060 C74.598,5.044 78.169,0.660 83.331,0.660 C88.493,0.660 92.063,5.044 92.063,14.060 C92.063,23.075 88.493,27.459 83.331,27.459 ZM83.331,5.822 C81.740,5.822 80.396,7.519 80.396,14.060 C80.396,20.600 81.740,22.297 83.331,22.297 C84.922,22.297 86.265,20.600 86.265,14.060 C86.265,7.519 84.922,5.822 83.331,5.822 ZM68.089,27.106 L64.094,15.651 L64.023,15.651 L64.023,27.106 L58.508,27.106 L58.508,1.014 L65.932,1.014 C70.882,1.014 73.428,3.913 73.428,8.686 C73.428,12.681 71.872,14.590 69.433,15.332 L73.958,27.106 L68.089,27.106 ZM64.023,5.893 L64.023,12.822 C66.357,12.822 67.771,11.868 67.771,9.357 C67.771,6.847 66.357,5.893 64.023,5.893 ZM50.939,12.257 L55.253,12.257 L55.253,17.136 L50.939,17.136 L50.939,27.106 L45.424,27.106 L45.424,1.014 L56.455,1.014 L56.455,5.680 L50.939,5.680 L50.939,12.257 ZM25.725,27.459 C20.564,27.459 16.993,23.075 16.993,14.060 C16.993,5.044 20.564,0.660 25.725,0.660 C30.887,0.660 34.458,5.044 34.458,14.060 C34.458,23.075 30.887,27.459 25.725,27.459 ZM25.725,5.822 C24.134,5.822 22.791,7.519 22.791,14.060 C22.791,20.600 24.134,22.297 25.725,22.297 C27.316,22.297 28.660,20.600 28.660,14.060 C28.660,7.519 27.316,5.822 25.725,5.822 ZM11.226,27.459 C4.297,27.459 0.761,22.085 0.761,14.060 C0.761,6.034 4.898,0.660 10.519,0.660 C12.075,0.660 13.136,0.872 14.302,1.296 L14.302,6.600 C13.489,6.069 12.499,5.822 11.863,5.822 C8.327,5.822 6.560,7.943 6.560,14.873 C6.560,19.398 7.726,22.156 10.449,22.156 L10.449,17.136 L8.893,17.136 L8.893,13.246 L15.116,13.246 L15.116,26.752 C13.913,27.106 13.136,27.459 11.226,27.459 Z"/>
</svg>
        </span>

<span class="text2">
<svg 
 xmlns="http://www.w3.org/2000/svg"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 width="177px" height="28px">
<path fill-rule="evenodd"  fill="rgb(255, 255, 255)"
 d="M176.603,22.227 L176.603,27.106 L165.183,27.106 L165.183,1.014 L176.355,1.014 L176.355,5.893 L170.699,5.893 L170.699,11.408 L175.542,11.408 L175.542,16.287 L170.699,16.287 L170.699,22.227 L176.603,22.227 ZM152.416,27.106 L146.830,27.106 L146.830,1.014 L152.416,1.014 C159.699,1.014 162.669,6.423 162.669,14.060 C162.669,21.696 159.699,27.106 152.416,27.106 ZM152.840,5.893 L152.346,5.893 L152.346,22.227 L152.840,22.227 C155.775,22.227 156.871,18.868 156.871,14.060 C156.871,9.251 155.775,5.893 152.840,5.893 ZM137.813,1.014 L143.328,1.014 L143.328,27.106 L137.813,27.106 L137.813,1.014 ZM127.203,27.459 C125.506,27.459 124.092,27.141 122.678,26.222 L122.678,20.742 C123.597,21.661 124.940,22.297 126.249,22.297 C128.122,22.297 129.537,21.095 129.537,19.752 C129.537,15.863 122.077,14.449 122.077,8.155 C122.077,3.842 124.940,0.660 129.325,0.660 C130.668,0.660 132.365,1.014 133.815,1.721 L133.815,7.059 C132.754,6.388 131.304,5.822 130.279,5.822 C128.971,5.822 127.875,6.317 127.875,8.049 C127.875,11.231 135.476,12.504 135.476,19.752 C135.476,24.808 132.082,27.459 127.203,27.459 ZM114.542,16.358 L109.663,16.358 L109.663,27.106 L104.148,27.106 L104.148,1.014 L109.663,1.014 L109.663,11.691 L114.542,11.691 L114.542,1.014 L120.058,1.014 L120.058,27.106 L114.542,27.106 L114.542,16.358 ZM98.877,27.459 C93.255,27.459 89.119,22.085 89.119,14.060 C89.119,6.034 93.255,0.660 98.877,0.660 C100.150,0.660 100.821,0.801 101.953,1.155 L101.953,7.024 C101.210,6.175 100.326,5.822 99.372,5.822 C96.225,5.822 94.917,9.605 94.917,14.060 C94.917,18.514 96.225,22.297 99.372,22.297 C100.326,22.297 101.210,21.944 101.953,21.095 L101.953,26.964 C100.821,27.318 100.150,27.459 98.877,27.459 ZM82.752,22.297 L77.236,22.297 L76.176,27.106 L71.188,27.106 L70.908,27.106 L59.768,27.106 L59.768,1.014 L70.940,1.014 L70.940,5.893 L65.283,5.893 L65.283,11.408 L70.127,11.408 L70.127,16.287 L65.283,16.287 L65.283,22.227 L71.188,22.227 L71.188,25.938 L77.166,1.014 L82.681,1.014 L89.116,27.106 L83.848,27.106 L82.752,22.297 ZM79.923,9.782 L79.853,9.782 L78.120,18.267 L81.832,18.267 L79.923,9.782 ZM57.608,19.752 C57.608,22.616 55.805,27.106 50.466,27.106 L42.759,27.106 L42.759,1.014 L49.547,1.014 C54.815,1.014 57.219,3.665 57.219,7.484 C57.219,10.666 55.805,12.964 52.835,13.600 L52.835,13.671 C55.946,14.095 57.608,16.428 57.608,19.752 ZM48.062,5.539 L48.062,11.479 C50.183,11.479 51.704,10.701 51.704,8.438 C51.704,6.317 50.183,5.539 48.062,5.539 ZM48.062,15.721 L48.062,22.227 C50.431,22.227 51.810,21.520 51.810,18.974 C51.810,16.428 50.431,15.721 48.062,15.721 ZM23.060,27.459 C17.898,27.459 14.327,23.075 14.327,14.060 C14.327,5.044 17.898,0.660 23.060,0.660 C28.222,0.660 31.793,5.044 31.793,14.060 C31.793,23.075 28.222,27.459 23.060,27.459 ZM23.060,5.822 C21.469,5.822 20.126,7.519 20.126,14.060 C20.126,20.600 21.469,22.297 23.060,22.297 C24.651,22.297 25.995,20.600 25.995,14.060 C25.995,7.519 24.651,5.822 23.060,5.822 ZM9.446,27.106 L3.930,27.106 L3.930,5.893 L0.324,5.893 L0.324,1.014 L13.052,1.014 L13.052,5.893 L9.446,5.893 L9.446,27.106 Z"/>
</svg>
</span>


    </div>

    <div class="content_bottom">
      
      <div class="logos_wrapper">
          <span class="league_logo">
          <img src="league-2025.png"/>
        </span>
         <span class="Carnival_logo">
          <img src="logo.png"/>
        </span>
        </div>

        <div class="tagline">
          <svg 
 xmlns="http://www.w3.org/2000/svg"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 width="121px" height="6px">
<path fill-rule="evenodd"  fill="rgb(255, 255, 255)"
 d="M120.345,2.843 C120.117,3.075 119.780,3.189 119.334,3.185 L117.987,3.185 L117.987,4.1000 L117.399,4.1000 L117.399,0.561 L119.334,0.561 C119.780,0.561 120.117,0.676 120.345,0.906 C120.574,1.136 120.689,1.458 120.689,1.873 C120.689,2.287 120.574,2.611 120.345,2.843 ZM119.869,1.267 C119.715,1.128 119.470,1.058 119.137,1.058 L117.987,1.058 L117.987,2.687 L119.137,2.687 C119.470,2.691 119.715,2.623 119.869,2.482 C120.024,2.341 120.101,2.138 120.101,1.873 C120.101,1.608 120.024,1.405 119.869,1.267 ZM114.722,5.099 C114.153,5.099 113.709,4.964 113.389,4.692 C113.070,4.421 112.910,3.989 112.910,3.396 L112.910,0.561 L113.498,0.561 L113.498,3.396 C113.498,3.794 113.603,4.095 113.813,4.301 C114.023,4.506 114.326,4.608 114.722,4.608 C115.097,4.608 115.382,4.506 115.578,4.301 C115.774,4.095 115.872,3.794 115.872,3.396 L115.872,0.561 L116.459,0.561 L116.459,3.396 C116.459,3.964 116.309,4.390 116.008,4.674 C115.707,4.958 115.278,5.099 114.722,5.099 ZM109.197,4.058 C109.319,4.226 109.474,4.360 109.664,4.459 C109.854,4.559 110.080,4.608 110.344,4.608 C110.538,4.608 110.710,4.576 110.860,4.512 C111.011,4.448 111.141,4.359 111.250,4.245 C111.359,4.131 111.445,3.995 111.507,3.837 C111.568,3.680 111.606,3.510 111.618,3.328 L112.205,3.328 C112.148,3.887 111.956,4.322 111.630,4.633 C111.305,4.944 110.859,5.099 110.295,5.099 C109.953,5.099 109.654,5.040 109.398,4.922 C109.143,4.804 108.930,4.642 108.761,4.434 C108.592,4.227 108.465,3.983 108.381,3.701 C108.297,3.419 108.254,3.116 108.254,2.793 C108.254,2.470 108.300,2.166 108.390,1.882 C108.481,1.598 108.614,1.350 108.789,1.139 C108.964,0.928 109.183,0.761 109.445,0.639 C109.706,0.516 110.006,0.455 110.344,0.455 C110.575,0.455 110.793,0.486 110.1000,0.548 C111.206,0.611 111.389,0.702 111.550,0.822 C111.711,0.942 111.845,1.092 111.952,1.273 C112.059,1.453 112.129,1.661 112.162,1.898 L111.575,1.898 C111.509,1.583 111.363,1.346 111.139,1.189 C110.914,1.031 110.647,0.953 110.338,0.953 C110.074,0.953 109.848,1.002 109.661,1.102 C109.473,1.201 109.319,1.335 109.197,1.503 C109.076,1.671 108.986,1.862 108.928,2.078 C108.870,2.293 108.842,2.517 108.842,2.749 C108.842,3.002 108.870,3.242 108.928,3.467 C108.986,3.693 109.076,3.890 109.197,4.058 ZM105.478,4.798 C105.313,4.904 105.129,4.980 104.925,5.028 C104.721,5.076 104.518,5.099 104.316,5.099 C104.068,5.099 103.834,5.068 103.614,5.006 C103.393,4.944 103.200,4.850 103.033,4.723 C102.866,4.597 102.734,4.435 102.637,4.238 C102.540,4.042 102.492,3.808 102.492,3.539 L103.048,3.539 C103.048,3.725 103.084,3.886 103.156,4.021 C103.228,4.156 103.323,4.266 103.441,4.353 C103.558,4.440 103.695,4.505 103.852,4.546 C104.008,4.588 104.169,4.608 104.334,4.608 C104.466,4.608 104.599,4.596 104.733,4.571 C104.867,4.546 104.987,4.504 105.095,4.444 C105.202,4.384 105.288,4.302 105.354,4.198 C105.420,4.094 105.453,3.962 105.453,3.800 C105.453,3.647 105.413,3.522 105.333,3.427 C105.252,3.332 105.145,3.254 105.011,3.194 C104.877,3.134 104.726,3.085 104.557,3.048 C104.388,3.010 104.216,2.972 104.040,2.933 C103.865,2.893 103.693,2.848 103.524,2.796 C103.355,2.744 103.204,2.676 103.070,2.591 C102.936,2.506 102.829,2.396 102.748,2.261 C102.668,2.127 102.628,1.958 102.628,1.755 C102.628,1.531 102.673,1.337 102.764,1.173 C102.854,1.010 102.975,0.875 103.125,0.769 C103.276,0.663 103.447,0.585 103.639,0.533 C103.830,0.481 104.027,0.455 104.229,0.455 C104.456,0.455 104.666,0.482 104.860,0.536 C105.053,0.590 105.223,0.675 105.370,0.791 C105.516,0.907 105.632,1.053 105.716,1.229 C105.801,1.405 105.847,1.616 105.855,1.860 L105.299,1.860 C105.266,1.541 105.151,1.310 104.956,1.167 C104.760,1.024 104.509,0.953 104.204,0.953 C104.081,0.953 103.959,0.965 103.840,0.990 C103.720,1.015 103.614,1.056 103.521,1.114 C103.428,1.172 103.354,1.250 103.299,1.347 C103.243,1.445 103.215,1.566 103.215,1.711 C103.215,1.848 103.255,1.959 103.336,2.044 C103.416,2.129 103.523,2.198 103.657,2.252 C103.791,2.306 103.943,2.350 104.112,2.386 C104.281,2.421 104.453,2.459 104.628,2.501 C104.803,2.542 104.975,2.591 105.144,2.647 C105.313,2.703 105.465,2.778 105.599,2.874 C105.733,2.969 105.840,3.089 105.920,3.234 C106.001,3.379 106.041,3.562 106.041,3.781 C106.041,4.018 105.988,4.220 105.883,4.388 C105.778,4.555 105.643,4.692 105.478,4.798 ZM98.967,0.561 L102.015,0.561 L102.015,1.058 L99.555,1.058 L99.555,2.470 L101.849,2.470 L101.849,2.967 L99.555,2.967 L99.555,4.503 L102.034,4.503 L102.034,4.1000 L98.967,4.1000 L98.967,0.561 ZM96.290,5.099 C95.721,5.099 95.277,4.964 94.957,4.692 C94.638,4.421 94.478,3.989 94.478,3.396 L94.478,0.561 L95.066,0.561 L95.066,3.396 C95.066,3.794 95.171,4.095 95.381,4.301 C95.591,4.506 95.894,4.608 96.290,4.608 C96.665,4.608 96.950,4.506 97.146,4.301 C97.342,4.095 97.440,3.794 97.440,3.396 L97.440,0.561 L98.027,0.561 L98.027,3.396 C98.027,3.964 97.877,4.390 97.576,4.674 C97.275,4.958 96.846,5.099 96.290,5.099 ZM93.112,4.447 C92.939,4.679 92.724,4.846 92.469,4.947 C92.213,5.049 91.956,5.099 91.696,5.099 C91.366,5.099 91.071,5.038 90.812,4.916 C90.552,4.794 90.331,4.629 90.150,4.422 C89.969,4.215 89.831,3.976 89.736,3.707 C89.641,3.437 89.594,3.158 89.594,2.867 C89.594,2.544 89.638,2.236 89.727,1.944 C89.815,1.652 89.947,1.396 90.122,1.176 C90.297,0.957 90.516,0.782 90.778,0.651 C91.039,0.520 91.345,0.455 91.696,0.455 C91.935,0.455 92.161,0.483 92.373,0.539 C92.585,0.595 92.775,0.683 92.942,0.803 C93.109,0.924 93.249,1.076 93.362,1.260 C93.476,1.445 93.553,1.668 93.594,1.929 L93.007,1.929 C92.978,1.759 92.924,1.613 92.846,1.490 C92.768,1.368 92.671,1.268 92.555,1.189 C92.440,1.110 92.309,1.051 92.163,1.012 C92.016,0.972 91.861,0.953 91.696,0.953 C91.428,0.953 91.198,1.006 91.006,1.114 C90.815,1.222 90.658,1.364 90.537,1.540 C90.415,1.716 90.325,1.917 90.268,2.143 C90.210,2.369 90.181,2.600 90.181,2.836 C90.181,3.069 90.214,3.291 90.280,3.505 C90.346,3.718 90.443,3.907 90.571,4.071 C90.698,4.234 90.856,4.365 91.044,4.462 C91.231,4.560 91.449,4.608 91.696,4.608 C91.927,4.608 92.131,4.571 92.308,4.496 C92.485,4.422 92.635,4.319 92.756,4.189 C92.878,4.058 92.970,3.905 93.031,3.729 C93.093,3.552 93.120,3.363 93.112,3.160 L91.702,3.160 L91.702,2.662 L93.637,2.662 L93.637,4.1000 L93.266,4.1000 L93.112,4.447 ZM88.246,3.663 L86.378,3.663 L85.884,4.1000 L85.284,4.1000 L87.003,0.561 L87.652,0.561 L89.377,4.1000 L88.728,4.1000 L88.246,3.663 ZM87.324,1.096 L87.312,1.096 L86.564,3.166 L88.060,3.166 L87.324,1.096 ZM82.025,0.561 L85.074,0.561 L85.074,1.058 L82.613,1.058 L82.613,2.470 L84.907,2.470 L84.907,2.967 L82.613,2.967 L82.613,4.503 L85.092,4.503 L85.092,4.1000 L82.025,4.1000 L82.025,0.561 ZM78.588,0.561 L79.175,0.561 L79.175,4.503 L81.512,4.503 L81.512,4.1000 L78.588,4.1000 L78.588,0.561 ZM73.907,2.470 L75.935,2.470 L75.935,2.967 L73.907,2.967 L73.907,4.1000 L73.320,4.1000 L73.320,0.561 L76.219,0.561 L76.219,1.058 L73.907,1.058 L73.907,2.470 ZM72.071,4.397 C71.893,4.612 71.673,4.783 71.409,4.910 C71.145,5.036 70.838,5.099 70.488,5.099 C70.137,5.099 69.830,5.036 69.566,4.910 C69.303,4.783 69.082,4.612 68.905,4.397 C68.728,4.181 68.595,3.934 68.506,3.654 C68.417,3.374 68.373,3.083 68.373,2.780 C68.373,2.478 68.417,2.187 68.506,1.907 C68.595,1.627 68.728,1.380 68.905,1.164 C69.082,0.948 69.303,0.776 69.566,0.648 C69.830,0.519 70.137,0.455 70.488,0.455 C70.838,0.455 71.145,0.519 71.409,0.648 C71.673,0.776 71.893,0.948 72.071,1.164 C72.248,1.380 72.381,1.627 72.469,1.907 C72.558,2.187 72.602,2.478 72.602,2.780 C72.602,3.083 72.558,3.374 72.469,3.654 C72.381,3.934 72.248,4.181 72.071,4.397 ZM71.928,2.118 C71.871,1.901 71.780,1.705 71.656,1.531 C71.533,1.357 71.374,1.217 71.180,1.111 C70.986,1.005 70.756,0.953 70.488,0.953 C70.220,0.953 69.989,1.005 69.795,1.111 C69.601,1.217 69.443,1.357 69.319,1.531 C69.195,1.705 69.105,1.901 69.047,2.118 C68.989,2.336 68.960,2.557 68.960,2.780 C68.960,3.004 68.989,3.225 69.047,3.443 C69.105,3.660 69.195,3.856 69.319,4.030 C69.443,4.204 69.601,4.344 69.795,4.450 C69.989,4.555 70.220,4.608 70.488,4.608 C70.756,4.608 70.986,4.555 71.180,4.450 C71.374,4.344 71.533,4.204 71.656,4.030 C71.780,3.856 71.871,3.660 71.928,3.443 C71.986,3.225 72.015,3.004 72.015,2.780 C72.015,2.557 71.986,2.336 71.928,2.118 ZM63.124,0.561 L66.172,0.561 L66.172,1.058 L63.711,1.058 L63.711,2.470 L66.005,2.470 L66.005,2.967 L63.711,2.967 L63.711,4.503 L66.190,4.503 L66.190,4.1000 L63.124,4.1000 L63.124,0.561 ZM59.222,1.437 L59.210,1.437 L59.210,4.1000 L58.653,4.1000 L58.653,0.561 L59.278,0.561 L61.603,4.161 L61.615,4.161 L61.615,0.561 L62.171,0.561 L62.171,4.1000 L61.528,4.1000 L59.222,1.437 ZM57.083,0.561 L57.670,0.561 L57.670,4.1000 L57.083,4.1000 L57.083,0.561 ZM53.620,0.561 L54.207,0.561 L54.207,4.503 L56.545,4.503 L56.545,4.1000 L53.620,4.1000 L53.620,0.561 ZM48.123,0.561 L51.172,0.561 L51.172,1.058 L48.711,1.058 L48.711,2.470 L51.005,2.470 L51.005,2.967 L48.711,2.967 L48.711,4.503 L51.190,4.503 L51.190,4.1000 L48.123,4.1000 L48.123,0.561 ZM46.850,4.798 C46.685,4.904 46.500,4.980 46.296,5.028 C46.092,5.076 45.889,5.099 45.687,5.099 C45.440,5.099 45.206,5.068 44.985,5.006 C44.765,4.944 44.571,4.850 44.404,4.723 C44.237,4.597 44.105,4.435 44.008,4.238 C43.912,4.042 43.863,3.808 43.863,3.539 L44.420,3.539 C44.420,3.725 44.456,3.886 44.528,4.021 C44.600,4.156 44.695,4.266 44.812,4.353 C44.930,4.440 45.067,4.505 45.223,4.546 C45.380,4.588 45.541,4.608 45.706,4.608 C45.838,4.608 45.970,4.596 46.105,4.571 C46.238,4.546 46.359,4.504 46.466,4.444 C46.573,4.384 46.660,4.302 46.726,4.198 C46.792,4.094 46.825,3.962 46.825,3.800 C46.825,3.647 46.785,3.522 46.704,3.427 C46.624,3.332 46.517,3.254 46.383,3.194 C46.249,3.134 46.097,3.085 45.928,3.048 C45.759,3.010 45.587,2.972 45.412,2.933 C45.237,2.893 45.065,2.848 44.896,2.796 C44.727,2.744 44.575,2.676 44.441,2.591 C44.307,2.506 44.200,2.396 44.120,2.261 C44.039,2.127 43.999,1.958 43.999,1.755 C43.999,1.531 44.044,1.337 44.135,1.173 C44.226,1.010 44.346,0.875 44.497,0.769 C44.647,0.663 44.818,0.585 45.010,0.533 C45.202,0.481 45.399,0.455 45.601,0.455 C45.827,0.455 46.037,0.482 46.231,0.536 C46.425,0.590 46.595,0.675 46.741,0.791 C46.888,0.907 47.003,1.053 47.088,1.229 C47.172,1.405 47.218,1.616 47.227,1.860 L46.670,1.860 C46.637,1.541 46.523,1.310 46.327,1.167 C46.131,1.024 45.881,0.953 45.576,0.953 C45.452,0.953 45.331,0.965 45.211,0.990 C45.091,1.015 44.985,1.056 44.893,1.114 C44.800,1.172 44.726,1.250 44.670,1.347 C44.614,1.445 44.587,1.566 44.587,1.711 C44.587,1.848 44.627,1.959 44.707,2.044 C44.787,2.129 44.895,2.198 45.029,2.252 C45.163,2.306 45.314,2.350 45.483,2.386 C45.652,2.421 45.824,2.459 45.999,2.501 C46.175,2.542 46.347,2.591 46.516,2.647 C46.685,2.703 46.836,2.778 46.970,2.874 C47.104,2.969 47.211,3.089 47.292,3.234 C47.372,3.379 47.412,3.562 47.412,3.781 C47.412,4.018 47.360,4.220 47.255,4.388 C47.149,4.555 47.014,4.692 46.850,4.798 ZM42.540,0.561 L43.127,0.561 L43.127,4.1000 L42.540,4.1000 L42.540,0.561 ZM39.838,5.099 C39.269,5.099 38.825,4.964 38.505,4.692 C38.186,4.421 38.026,3.989 38.026,3.396 L38.026,0.561 L38.614,0.561 L38.614,3.396 C38.614,3.794 38.719,4.095 38.929,4.301 C39.139,4.506 39.442,4.608 39.838,4.608 C40.213,4.608 40.498,4.506 40.694,4.301 C40.890,4.095 40.988,3.794 40.988,3.396 L40.988,0.561 L41.575,0.561 L41.575,3.396 C41.575,3.964 41.425,4.390 41.124,4.674 C40.823,4.958 40.394,5.099 39.838,5.099 ZM36.650,4.813 C36.636,4.735 36.627,4.647 36.623,4.549 C36.619,4.452 36.614,4.347 36.610,4.235 C36.606,4.123 36.594,4.014 36.573,3.906 C36.557,3.798 36.536,3.695 36.511,3.598 C36.487,3.501 36.447,3.416 36.394,3.343 C36.340,3.271 36.270,3.213 36.184,3.169 C36.097,3.125 35.982,3.104 35.837,3.104 L34.403,3.104 L34.403,4.1000 L33.816,4.1000 L33.816,0.561 L35.893,0.561 C36.314,0.561 36.642,0.665 36.879,0.872 C37.116,1.079 37.235,1.363 37.235,1.723 C37.235,1.993 37.174,2.229 37.052,2.432 C36.931,2.635 36.736,2.774 36.468,2.849 L36.468,2.861 C36.596,2.886 36.700,2.928 36.780,2.986 C36.861,3.044 36.925,3.113 36.972,3.194 C37.019,3.275 37.054,3.365 37.077,3.464 C37.100,3.564 37.117,3.667 37.130,3.775 C37.138,3.883 37.144,3.993 37.148,4.105 C37.152,4.217 37.163,4.326 37.179,4.434 C37.196,4.542 37.219,4.645 37.250,4.742 C37.281,4.839 37.328,4.925 37.389,4.1000 L36.734,4.1000 C36.693,4.954 36.665,4.892 36.650,4.813 ZM36.564,2.212 C36.620,2.110 36.647,1.978 36.647,1.817 C36.647,1.593 36.586,1.411 36.462,1.270 C36.338,1.129 36.138,1.058 35.862,1.058 L34.403,1.058 L34.403,2.606 L35.627,2.606 C35.763,2.606 35.893,2.596 36.017,2.575 C36.140,2.555 36.249,2.514 36.341,2.454 C36.434,2.394 36.508,2.313 36.564,2.212 ZM30.078,4.058 C30.199,4.226 30.355,4.360 30.545,4.459 C30.734,4.559 30.961,4.608 31.225,4.608 C31.418,4.608 31.591,4.576 31.741,4.512 C31.892,4.448 32.021,4.359 32.131,4.245 C32.240,4.131 32.325,3.995 32.387,3.837 C32.449,3.680 32.486,3.510 32.499,3.328 L33.086,3.328 C33.028,3.887 32.836,4.322 32.511,4.633 C32.185,4.944 31.740,5.099 31.175,5.099 C30.833,5.099 30.534,5.040 30.279,4.922 C30.023,4.804 29.811,4.642 29.642,4.434 C29.473,4.227 29.346,3.983 29.262,3.701 C29.177,3.419 29.135,3.116 29.135,2.793 C29.135,2.470 29.180,2.166 29.271,1.882 C29.362,1.598 29.494,1.350 29.670,1.139 C29.845,0.928 30.063,0.761 30.325,0.639 C30.587,0.516 30.887,0.455 31.225,0.455 C31.456,0.455 31.674,0.486 31.880,0.548 C32.086,0.611 32.270,0.702 32.430,0.822 C32.591,0.942 32.725,1.092 32.832,1.273 C32.940,1.453 33.010,1.661 33.043,1.898 L32.455,1.898 C32.389,1.583 32.244,1.346 32.019,1.189 C31.795,1.031 31.528,0.953 31.219,0.953 C30.955,0.953 30.729,1.002 30.542,1.102 C30.354,1.201 30.199,1.335 30.078,1.503 C29.956,1.671 29.867,1.862 29.809,2.078 C29.751,2.293 29.722,2.517 29.722,2.749 C29.722,3.002 29.751,3.242 29.809,3.467 C29.867,3.693 29.956,3.890 30.078,4.058 ZM24.195,0.561 L24.782,0.561 L24.782,4.503 L27.119,4.503 L27.119,4.1000 L24.195,4.1000 L24.195,0.561 ZM22.630,3.663 L20.763,3.663 L20.268,4.1000 L19.669,4.1000 L21.387,0.561 L22.037,0.561 L23.762,4.1000 L23.113,4.1000 L22.630,3.663 ZM21.709,1.096 L21.697,1.096 L20.948,3.166 L22.445,3.166 L21.709,1.096 ZM18.611,0.561 L19.199,0.561 L19.199,4.1000 L18.611,4.1000 L18.611,0.561 ZM14.849,4.058 C14.970,4.226 15.126,4.360 15.316,4.459 C15.505,4.559 15.732,4.608 15.996,4.608 C16.189,4.608 16.361,4.576 16.512,4.512 C16.662,4.448 16.792,4.359 16.902,4.245 C17.011,4.131 17.096,3.995 17.158,3.837 C17.220,3.680 17.257,3.510 17.269,3.328 L17.857,3.328 C17.799,3.887 17.607,4.322 17.282,4.633 C16.956,4.944 16.511,5.099 15.946,5.099 C15.604,5.099 15.305,5.040 15.050,4.922 C14.794,4.804 14.582,4.642 14.413,4.434 C14.244,4.227 14.117,3.983 14.033,3.701 C13.948,3.419 13.906,3.116 13.906,2.793 C13.906,2.470 13.951,2.166 14.042,1.882 C14.132,1.598 14.265,1.350 14.441,1.139 C14.616,0.928 14.834,0.761 15.096,0.639 C15.358,0.516 15.658,0.455 15.996,0.455 C16.227,0.455 16.445,0.486 16.651,0.548 C16.857,0.611 17.041,0.702 17.201,0.822 C17.362,0.942 17.496,1.092 17.603,1.273 C17.710,1.453 17.781,1.661 17.814,1.898 L17.226,1.898 C17.160,1.583 17.015,1.346 16.790,1.189 C16.566,1.031 16.299,0.953 15.990,0.953 C15.726,0.953 15.500,1.002 15.312,1.102 C15.125,1.201 14.970,1.335 14.849,1.503 C14.727,1.671 14.637,1.862 14.580,2.078 C14.522,2.293 14.493,2.517 14.493,2.749 C14.493,3.002 14.522,3.242 14.580,3.467 C14.637,3.693 14.727,3.890 14.849,4.058 ZM12.546,0.561 L13.133,0.561 L13.133,4.1000 L12.546,4.1000 L12.546,0.561 ZM9.559,2.470 L11.587,2.470 L11.587,2.967 L9.559,2.967 L9.559,4.1000 L8.972,4.1000 L8.972,0.561 L11.872,0.561 L11.872,1.058 L9.559,1.058 L9.559,2.470 ZM6.010,2.470 L8.038,2.470 L8.038,2.967 L6.010,2.967 L6.010,4.1000 L5.423,4.1000 L5.423,0.561 L8.322,0.561 L8.322,1.058 L6.010,1.058 L6.010,2.470 ZM4.174,4.397 C3.996,4.612 3.776,4.783 3.512,4.910 C3.248,5.036 2.941,5.099 2.591,5.099 C2.240,5.099 1.933,5.036 1.669,4.910 C1.406,4.783 1.185,4.612 1.008,4.397 C0.831,4.181 0.698,3.934 0.609,3.654 C0.520,3.374 0.476,3.083 0.476,2.780 C0.476,2.478 0.520,2.187 0.609,1.907 C0.698,1.627 0.831,1.380 1.008,1.164 C1.185,0.948 1.406,0.776 1.669,0.648 C1.933,0.519 2.240,0.455 2.591,0.455 C2.941,0.455 3.248,0.519 3.512,0.648 C3.776,0.776 3.996,0.948 4.174,1.164 C4.351,1.380 4.484,1.627 4.572,1.907 C4.661,2.187 4.705,2.478 4.705,2.780 C4.705,3.083 4.661,3.374 4.572,3.654 C4.484,3.934 4.351,4.181 4.174,4.397 ZM4.031,2.118 C3.974,1.901 3.883,1.705 3.759,1.531 C3.636,1.357 3.477,1.217 3.283,1.111 C3.089,1.005 2.859,0.953 2.591,0.953 C2.323,0.953 2.092,1.005 1.898,1.111 C1.704,1.217 1.546,1.357 1.422,1.531 C1.298,1.705 1.208,1.901 1.150,2.118 C1.092,2.336 1.063,2.557 1.063,2.780 C1.063,3.004 1.092,3.225 1.150,3.443 C1.208,3.660 1.298,3.856 1.422,4.030 C1.546,4.204 1.704,4.344 1.898,4.450 C2.092,4.555 2.323,4.608 2.591,4.608 C2.859,4.608 3.089,4.555 3.283,4.450 C3.477,4.344 3.636,4.204 3.759,4.030 C3.883,3.856 3.974,3.660 4.031,3.443 C4.089,3.225 4.118,3.004 4.118,2.780 C4.118,2.557 4.089,2.336 4.031,2.118 Z"/>
</svg>
        </div>

        <a href="javascript:void(window.open(clickTag))" class="booknowCTA">
  <svg 
 xmlns="http://www.w3.org/2000/svg"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 width="93px" height="26px">
<path fill-rule="evenodd"  fill="rgb(204, 0, 28)"
 d="M1.207,0.386 L91.820,0.386 C92.372,0.386 92.820,0.834 92.820,1.386 L92.820,24.759 C92.820,25.312 92.372,25.759 91.820,25.759 L1.207,25.759 C0.655,25.759 0.207,25.312 0.207,24.759 L0.207,1.386 C0.207,0.834 0.655,0.386 1.207,0.386 Z"/>
<path fill-rule="evenodd"  fill="rgb(255, 255, 255)"
 d="M82.956,16.623 L82.956,18.832 L77.786,18.832 L77.786,7.019 L82.844,7.019 L82.844,9.228 L80.283,9.228 L80.283,11.725 L82.476,11.725 L82.476,13.934 L80.283,13.934 L80.283,16.623 L82.956,16.623 ZM74.428,18.832 L72.619,13.646 L72.587,13.646 L72.587,18.832 L70.090,18.832 L70.090,7.019 L73.451,7.019 C75.692,7.019 76.845,8.332 76.845,10.493 C76.845,12.301 76.140,13.166 75.036,13.502 L77.085,18.832 L74.428,18.832 ZM72.587,9.228 L72.587,12.366 C73.643,12.366 74.284,11.933 74.284,10.797 C74.284,9.660 73.643,9.228 72.587,9.228 ZM65.035,18.992 C62.698,18.992 61.082,17.007 61.082,12.926 C61.082,8.844 62.698,6.859 65.035,6.859 C67.372,6.859 68.989,8.844 68.989,12.926 C68.989,17.007 67.372,18.992 65.035,18.992 ZM65.035,9.196 C64.315,9.196 63.707,9.965 63.707,12.926 C63.707,15.887 64.315,16.655 65.035,16.655 C65.756,16.655 66.364,15.887 66.364,12.926 C66.364,9.965 65.756,9.196 65.035,9.196 ZM57.533,11.693 L57.501,11.693 L56.124,18.832 L54.395,18.832 L53.019,11.693 L52.987,11.693 L52.267,18.832 L49.802,18.832 L51.226,7.019 L53.915,7.019 L55.244,13.998 L55.276,13.998 L56.604,7.019 L59.293,7.019 L60.718,18.832 L58.253,18.832 L57.533,11.693 ZM40.155,12.077 L40.123,12.077 L40.123,18.832 L37.786,18.832 L37.786,7.019 L39.963,7.019 L42.780,13.774 L42.812,13.774 L42.812,7.019 L45.149,7.019 L45.149,18.832 L42.972,18.832 L40.155,12.077 ZM34.428,18.832 L32.619,13.646 L32.587,13.646 L32.587,18.832 L30.090,18.832 L30.090,7.019 L33.451,7.019 C35.692,7.019 36.845,8.332 36.845,10.493 C36.845,12.301 36.140,13.166 35.036,13.502 L37.085,18.832 L34.428,18.832 ZM32.587,9.228 L32.587,12.366 C33.643,12.366 34.284,11.933 34.284,10.797 C34.284,9.660 33.643,9.228 32.587,9.228 ZM26.860,16.655 L24.363,16.655 L23.882,18.832 L21.628,18.832 L21.497,18.832 L16.458,18.832 L16.458,7.019 L21.516,7.019 L21.516,9.228 L18.955,9.228 L18.955,11.725 L21.148,11.725 L21.148,13.934 L18.955,13.934 L18.955,16.623 L21.628,16.623 L21.628,18.288 L24.331,7.019 L26.828,7.019 L29.741,18.832 L27.356,18.832 L26.860,16.655 ZM25.579,10.989 L25.547,10.989 L24.763,14.831 L26.443,14.831 L25.579,10.989 ZM10.858,7.019 L13.355,7.019 L13.355,16.623 L15.852,16.623 L15.852,18.832 L10.858,18.832 L10.858,7.019 Z"/>
</svg>
</a>

    </div>
    </div>
    


    
<script src="js/script.js"></script>

</body>
</html>
