<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta
    name="viewport"
    content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
  />
  <meta name="ad.size" content="width=320,height=50" />
    <title>Carnival</title>
   
    <link rel="stylesheet" href="css/styles.css">
    <script src="js/gsap.min.js"></script>
   <script type="text/javascript">
      var clickTag = "http://www.google.com";
 </script>
</head>
<body>



    <div class="bannerAd" style="background-image: url(main_img.jpg);" onclick="window.open(clickTag)">
   
          <div class="logos_wrapper">
        
         <span class="Carnival_logo">
          <img src="logo.png" alt="logo" />
        </span>
        </div>


    <div class="content_right">
      
  

      

        <a href="#" class="booknowCTA">
          <svg 
 xmlns="http://www.w3.org/2000/svg"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 width="56px" height="16px">
<path fill-rule="evenodd"  fill="rgb(204, 0, 28)"
 d="M1.317,0.344 L54.552,0.344 C54.829,0.344 55.052,0.568 55.052,0.844 L55.052,14.703 C55.052,14.979 54.829,15.203 54.552,15.203 L1.317,15.203 C1.041,15.203 0.817,14.979 0.817,14.703 L0.817,0.844 C0.817,0.568 1.041,0.344 1.317,0.344 Z"/>
<path fill-rule="evenodd"  fill="rgb(255, 255, 255)"
 d="M49.276,9.853 L49.276,11.146 L46.248,11.146 L46.248,4.228 L49.210,4.228 L49.210,5.522 L47.711,5.522 L47.711,6.984 L48.995,6.984 L48.995,8.278 L47.711,8.278 L47.711,9.853 L49.276,9.853 ZM44.282,11.146 L43.222,8.109 L43.204,8.109 L43.204,11.146 L41.741,11.146 L41.741,4.228 L43.710,4.228 C45.022,4.228 45.697,4.997 45.697,6.263 C45.697,7.322 45.285,7.828 44.638,8.025 L45.838,11.146 L44.282,11.146 ZM43.204,5.522 L43.204,7.359 C43.822,7.359 44.197,7.106 44.197,6.441 C44.197,5.775 43.822,5.522 43.204,5.522 ZM38.781,11.240 C37.413,11.240 36.466,10.078 36.466,7.687 C36.466,5.297 37.413,4.135 38.781,4.135 C40.150,4.135 41.097,5.297 41.097,7.687 C41.097,10.078 40.150,11.240 38.781,11.240 ZM38.781,5.503 C38.360,5.503 38.003,5.953 38.003,7.687 C38.003,9.421 38.360,9.871 38.781,9.871 C39.203,9.871 39.559,9.421 39.559,7.687 C39.559,5.953 39.203,5.503 38.781,5.503 ZM34.388,6.966 L34.369,6.966 L33.563,11.146 L32.550,11.146 L31.744,6.966 L31.726,6.966 L31.304,11.146 L29.860,11.146 L30.694,4.228 L32.269,4.228 L33.047,8.315 L33.066,8.315 L33.844,4.228 L35.419,4.228 L36.253,11.146 L34.809,11.146 L34.388,6.966 ZM24.211,7.191 L24.192,7.191 L24.192,11.146 L22.824,11.146 L22.824,4.228 L24.098,4.228 L25.748,8.184 L25.767,8.184 L25.767,4.228 L27.135,4.228 L27.135,11.146 L25.861,11.146 L24.211,7.191 ZM20.857,11.146 L19.798,8.109 L19.779,8.109 L19.779,11.146 L18.317,11.146 L18.317,4.228 L20.285,4.228 C21.597,4.228 22.272,4.997 22.272,6.263 C22.272,7.322 21.860,7.828 21.213,8.025 L22.413,11.146 L20.857,11.146 ZM19.779,5.522 L19.779,7.359 C20.398,7.359 20.773,7.106 20.773,6.441 C20.773,5.775 20.398,5.522 19.779,5.522 ZM16.425,9.871 L14.963,9.871 L14.681,11.146 L13.361,11.146 L13.285,11.146 L10.333,11.146 L10.333,4.228 L13.296,4.228 L13.296,5.522 L11.796,5.522 L11.796,6.984 L13.080,6.984 L13.080,8.278 L11.796,8.278 L11.796,9.853 L13.361,9.853 L13.361,10.827 L14.944,4.228 L16.406,4.228 L18.112,11.146 L16.715,11.146 L16.425,9.871 ZM15.675,6.553 L15.656,6.553 L15.197,8.803 L16.181,8.803 L15.675,6.553 ZM7.054,4.228 L8.516,4.228 L8.516,9.853 L9.979,9.853 L9.979,11.146 L7.054,11.146 L7.054,4.228 Z"/>
</svg>
</a>

    </div>
    


    
<script src="js/script.js"></script>
</body>
</html>
